<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArgiFlow - Scale Your Business with Automated Client Acquisition</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">⚡</span>
                <span class="logo-text">ArgiFlow</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="pages/dashboard.html" class="btn-nav">Dashboard</a></li>
                <li><a href="pages/login.html" class="btn-primary">Get Started</a></li>
            </ul>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="hero-particles" id="particles"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">🚀</span>
                    <span>Trusted by 500+ Agencies Worldwide</span>
                </div>
                <h1 class="hero-title">
                    Drop Your Demand.
                    <span class="gradient-text">AI Handles Everything.</span>
                </h1>
                <p class="hero-subtitle">
                    Just tell our AI what you need. It automatically builds your funnels, writes your ads, 
                    nurtures leads, books appointments, and optimizes everything 24/7.
                </p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">$100M+</span>
                        <span class="stat-label">Revenue Generated</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Businesses Scaled</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50K+</span>
                        <span class="stat-label">Appointments Booked</span>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="pages/ai-onboarding.html" class="btn-primary btn-large">
                        <i class="fas fa-magic"></i>
                        <span>Let AI Build My System</span>
                    </a>
                    <a href="pages/login.html" class="btn-secondary btn-large">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Sign In</span>
                    </a>
                </div>
                <div class="hero-trust">
                    <p>Join 500+ businesses already using ArgiFlow</p>
                    <div class="trust-logos">
                        <span class="trust-logo">AgencyPro</span>
                        <span class="trust-logo">ScaleUp</span>
                        <span class="trust-logo">GrowthLab</span>
                        <span class="trust-logo">ClientMax</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="dashboard-preview">
                    <div class="preview-header">
                        <div class="preview-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="preview-title">ArgiFlow Dashboard</span>
                    </div>
                    <div class="preview-content">
                        <div class="preview-card">
                            <div class="preview-card-header">
                                <span>Appointments This Month</span>
                                <span class="trend up">+24%</span>
                            </div>
                            <div class="preview-card-value">127</div>
                            <div class="preview-chart">
                                <div class="chart-bar" style="height: 40%"></div>
                                <div class="chart-bar" style="height: 60%"></div>
                                <div class="chart-bar" style="height: 45%"></div>
                                <div class="chart-bar" style="height: 80%"></div>
                                <div class="chart-bar active" style="height: 100%"></div>
                                <div class="chart-bar" style="height: 70%"></div>
                                <div class="chart-bar" style="height: 85%"></div>
                            </div>
                        </div>
                        <div class="preview-leads">
                            <div class="preview-lead">
                                <div class="lead-avatar">JD</div>
                                <div class="lead-info">
                                    <span class="lead-name">John Doe</span>
                                    <span class="lead-status">Booked - Today 2PM</span>
                                </div>
                                <span class="lead-tag hot">HOT</span>
                            </div>
                            <div class="preview-lead">
                                <div class="lead-avatar">SM</div>
                                <div class="lead-info">
                                    <span class="lead-name">Sarah Miller</span>
                                    <span class="lead-status">Booked - Tomorrow 10AM</span>
                                </div>
                                <span class="lead-tag warm">WARM</span>
                            </div>
                            <div class="preview-lead">
                                <div class="lead-avatar">MK</div>
                                <div class="lead-info">
                                    <span class="lead-name">Mike King</span>
                                    <span class="lead-status">Follow-up Sent</span>
                                </div>
                                <span class="lead-tag new">NEW</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Features</span>
                <h2 class="section-title">Everything You Need to <span class="gradient-text">Scale Your Business</span></h2>
                <p class="section-subtitle">Powerful tools and systems designed to automate your client acquisition process from start to finish.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Automatic Appointment Funnel</h3>
                    <p>Deploy proven funnels that convert visitors into qualified appointments on autopilot. No technical skills required.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Powered Automation</h3>
                    <p>Let AI handle your follow-ups, appointment reminders, and lead nurturing 24/7 while you focus on closing deals.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Winning Ad Templates</h3>
                    <p>Access our library of 50+ high-converting ad scripts and creatives proven across multiple industries.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Track every metric that matters. Know your cost per appointment, conversion rates, and ROI in real-time.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Smart CRM</h3>
                    <p>Manage all your leads in one place. Track interactions, set follow-up reminders, and never lose a deal.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Expert Training</h3>
                    <p>Learn from industry experts with step-by-step training on offer creation, sales, and scaling strategies.</p>
                    <a href="#" class="feature-link">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Agents Section -->
    <section class="ai-agents-section" id="ai-agents">
        <div class="container">
            <div class="section-header">
                <span class="section-badge ai">AI-Powered</span>
                <h2 class="section-title">Your <span class="gradient-text">AI Team</span> Works 24/7</h2>
                <p class="section-subtitle">Six specialized AI agents that handle every aspect of your client acquisition - from lead generation to appointment booking.</p>
            </div>
            <div class="ai-agents-showcase">
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>AI Appointment Setter</h3>
                    <p>Handles conversations, answers objections, and books calls automatically</p>
                    <div class="agent-metric">
                        <span class="metric-value">34</span>
                        <span class="metric-label">appointments this week</span>
                    </div>
                </div>
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>AI Lead Qualifier</h3>
                    <p>Scores every lead and prioritizes the hottest prospects</p>
                    <div class="agent-metric">
                        <span class="metric-value">89%</span>
                        <span class="metric-label">qualification accuracy</span>
                    </div>
                </div>
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>AI Email Writer</h3>
                    <p>Writes and sends personalized emails that get replies</p>
                    <div class="agent-metric">
                        <span class="metric-value">68%</span>
                        <span class="metric-label">average open rate</span>
                    </div>
                </div>
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>AI Ad Optimizer</h3>
                    <p>Automatically optimizes your ad spend for maximum ROI</p>
                    <div class="agent-metric">
                        <span class="metric-value">-18%</span>
                        <span class="metric-label">cost per lead saved</span>
                    </div>
                </div>
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <h3>AI Content Creator</h3>
                    <p>Creates landing pages, ad copy, and email sequences</p>
                    <div class="agent-metric">
                        <span class="metric-value">24.7%</span>
                        <span class="metric-label">average conversion</span>
                    </div>
                </div>
                <div class="ai-agent-showcase-card">
                    <div class="agent-showcase-icon">
                        <i class="fas fa-redo"></i>
                    </div>
                    <h3>AI Follow-up Master</h3>
                    <p>Never lets a lead go cold with smart re-engagement</p>
                    <div class="agent-metric">
                        <span class="metric-value">47</span>
                        <span class="metric-label">leads re-engaged</span>
                    </div>
                </div>
            </div>
            <div class="ai-cta">
                <a href="pages/ai-onboarding.html" class="btn-primary btn-large">
                    <i class="fas fa-robot"></i>
                    Activate My AI Team
                </a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Process</span>
                <h2 class="section-title">How <span class="gradient-text">ArgiFlow</span> Works</h2>
                <p class="section-subtitle">Get started in minutes and start booking qualified appointments within days.</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Tell AI Your Demand</h3>
                        <p>Simply describe your business, target audience, and goals. No forms, no complex setup - just tell us what you need.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>AI Analyzes & Builds</h3>
                        <p>Our AI analyzes your industry, researches your audience, and automatically creates your complete system in minutes.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>AI Agents Take Over</h3>
                        <p>Your AI team starts working 24/7 - writing emails, optimizing ads, qualifying leads, and booking appointments.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>You Close Deals</h3>
                        <p>Qualified prospects show up on your calendar. Just focus on closing deals while AI handles everything else.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section class="results">
        <div class="container">
            <div class="results-grid">
                <div class="results-content">
                    <span class="section-badge">Results</span>
                    <h2>Real Businesses.<br><span class="gradient-text">Real Results.</span></h2>
                    <p>Join hundreds of businesses that have transformed their client acquisition with ArgiFlow.</p>
                    <div class="results-stats">
                        <div class="result-stat">
                            <span class="result-number">68</span>
                            <span class="result-label">Agencies scaled past $100k/month</span>
                        </div>
                        <div class="result-stat">
                            <span class="result-number">20</span>
                            <span class="result-label">Businesses scaled past $1M/month</span>
                        </div>
                    </div>
                </div>
                <div class="testimonials-slider">
                    <div class="testimonial-card active">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"We went from $30k/month to $50k per WEEK in 3 months. The process is proven - if you're on the fence, it's a no-brainer."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">JD</div>
                            <div class="author-info">
                                <span class="author-name">James Davidson</span>
                                <span class="author-company">Ecom Boss</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"I closed $25k in new business in my first 3 weeks. The training and support from the ArgiFlow team is unmatched."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">SL</div>
                            <div class="author-info">
                                <span class="author-name">Sarah Lewis</span>
                                <span class="author-company">Growth Agency</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The AI automation saved me 20+ hours per week. I can now focus on closing deals instead of chasing leads."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">MK</div>
                            <div class="author-info">
                                <span class="author-name">Mike King</span>
                                <span class="author-company">Scale Digital</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Pricing</span>
                <h2 class="section-title">Simple, Transparent <span class="gradient-text">Pricing</span></h2>
                <p class="section-subtitle">Choose the plan that fits your business. All plans include our core features.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p>Perfect for new agencies</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="amount">97</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 1 Funnel Template</li>
                        <li><i class="fas fa-check"></i> 500 Leads/Month</li>
                        <li><i class="fas fa-check"></i> Email Automation</li>
                        <li><i class="fas fa-check"></i> Basic Analytics</li>
                        <li><i class="fas fa-check"></i> Community Access</li>
                    </ul>
                    <a href="pages/login.html" class="btn-outline">Get Started</a>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p>For growing businesses</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="amount">297</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 10 Funnel Templates</li>
                        <li><i class="fas fa-check"></i> Unlimited Leads</li>
                        <li><i class="fas fa-check"></i> Email + SMS Automation</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check"></i> AI Appointment Setter</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <a href="pages/login.html" class="btn-primary">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p>Done-for-you scaling</p>
                    </div>
                    <div class="pricing-price">
                        <span class="currency">$</span>
                        <span class="amount">997</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Everything in Pro</li>
                        <li><i class="fas fa-check"></i> Custom Funnel Design</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                        <li><i class="fas fa-check"></i> Weekly Strategy Calls</li>
                        <li><i class="fas fa-check"></i> White-label Options</li>
                        <li><i class="fas fa-check"></i> API Access</li>
                    </ul>
                    <a href="pages/login.html" class="btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Scale Your Business?</h2>
                <p>Join 500+ businesses already using ArgiFlow to generate consistent, qualified appointments.</p>
                <div class="cta-buttons">
                    <a href="pages/login.html" class="btn-primary btn-large">
                        <span>Start Free 14-Day Trial</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#" class="btn-secondary btn-large">
                        <i class="fas fa-calendar"></i>
                        <span>Book a Demo</span>
                    </a>
                </div>
                <p class="cta-guarantee">
                    <i class="fas fa-shield-alt"></i>
                    30-Day Money-Back Guarantee. No questions asked.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <span class="logo-icon">⚡</span>
                        <span class="logo-text">ArgiFlow</span>
                    </a>
                    <p>The all-in-one platform for automated client acquisition. Scale your business with proven systems and AI-powered automation.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Changelog</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ArgiFlow. All rights reserved. Built with ❤️ for ARGILETTE.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
