<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARGILETTE.co — Workflow Builder</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Sora:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --bg-dark: #06060b;
    --bg-card: #0d0d15;
    --bg-card-hover: #14142a;
    --border: #1a1a2e;
    --border-hover: #2a2a4e;
    --accent-red: #ef4444;
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --accent-green: #22c55e;
    --accent-orange: #f97316;
    --accent-cyan: #06b6d4;
    --accent-pink: #ec4899;
    --accent-yellow: #eab308;
    --accent-indigo: #6366f1;
    --text-primary: #f0f0f5;
    --text-secondary: #8888a0;
    --text-dim: #444455;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Sora', sans-serif;
    min-height: 100vh;
    overflow: hidden;
  }

  /* ─── ANIMATED BACKGROUND ─── */
  .bg-grid {
    position: fixed; inset: 0;
    background-image:
      linear-gradient(rgba(139,92,246,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(139,92,246,0.03) 1px, transparent 1px);
    background-size: 60px 60px;
    pointer-events: none; z-index: 0;
    animation: gridShift 20s linear infinite;
  }
  @keyframes gridShift { 0% { transform: translate(0,0); } 100% { transform: translate(60px,60px); } }

  .orb { position: fixed; border-radius: 50%; filter: blur(80px); pointer-events: none; z-index: 0; }
  .orb--1 { width: 500px; height: 500px; background: var(--accent-purple); top: 10%; left: -10%; opacity: 0.06; animation: orbFloat1 25s ease-in-out infinite; }
  .orb--2 { width: 400px; height: 400px; background: var(--accent-red); top: 50%; right: -10%; opacity: 0.05; animation: orbFloat2 30s ease-in-out infinite; }
  .orb--3 { width: 350px; height: 350px; background: var(--accent-cyan); bottom: 5%; left: 30%; opacity: 0.05; animation: orbFloat3 20s ease-in-out infinite; }
  @keyframes orbFloat1 { 0%,100% { transform: translate(0,0); } 33% { transform: translate(80px,60px); } 66% { transform: translate(-40px,100px); } }
  @keyframes orbFloat2 { 0%,100% { transform: translate(0,0); } 33% { transform: translate(-60px,-80px); } 66% { transform: translate(40px,-40px); } }
  @keyframes orbFloat3 { 0%,100% { transform: translate(0,0); } 50% { transform: translate(100px,-60px); } }

  /* ─── LAYOUT ─── */
  .app { position: relative; z-index: 1; display: flex; flex-direction: column; height: 100vh; }

  /* ─── HEADER ─── */
  .header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    background: rgba(10,10,20,0.8);
    backdrop-filter: blur(12px);
    animation: fadeSlideDown 0.5s ease;
  }
  @keyframes fadeSlideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

  .header-left { display: flex; align-items: center; gap: 12px; }
  .logo-icon {
    width: 32px; height: 32px; border-radius: 10px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-red));
    display: flex; align-items: center; justify-content: center;
    font-size: 14px; font-weight: 800; color: white;
  }
  .logo-text h1 { font-size: 13px; font-weight: 700; }
  .logo-text span { font-size: 9px; color: var(--text-dim); letter-spacing: 1px; text-transform: uppercase; }

  .header-actions { display: flex; align-items: center; gap: 8px; }
  .btn {
    display: flex; align-items: center; gap: 6px;
    padding: 6px 14px; border-radius: 8px; border: none;
    font-family: 'Sora', sans-serif; font-size: 11px; font-weight: 600;
    cursor: pointer; transition: all 0.2s;
  }
  .btn-primary { background: linear-gradient(135deg, var(--accent-purple), var(--accent-red)); color: white; }
  .btn-primary:hover { filter: brightness(1.15); transform: translateY(-1px); }
  .btn-ghost { background: rgba(255,255,255,0.05); color: var(--text-secondary); }
  .btn-ghost:hover { background: rgba(255,255,255,0.1); color: white; }
  .btn-success { background: rgba(34,197,94,0.12); color: var(--accent-green); }
  .btn-success:hover { background: rgba(34,197,94,0.2); }
  .btn-danger { background: rgba(239,68,68,0.12); color: var(--accent-red); }
  .btn-danger:hover { background: rgba(239,68,68,0.2); }

  .status-badge {
    padding: 3px 10px; border-radius: 20px; font-size: 9px;
    font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
  }
  .status-active { background: rgba(34,197,94,0.12); color: var(--accent-green); }
  .status-draft { background: rgba(107,114,128,0.12); color: #6b7280; }

  /* ─── MAIN LAYOUT ─── */
  .main { display: flex; flex: 1; overflow: hidden; }

  /* ─── SIDEBAR — NODE PALETTE ─── */
  .sidebar {
    width: 250px; flex-shrink: 0;
    border-right: 1px solid var(--border);
    background: rgba(10,10,20,0.9);
    backdrop-filter: blur(12px);
    overflow-y: auto;
    animation: slideInLeft 0.4s ease;
  }
  @keyframes slideInLeft { from { transform: translateX(-20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

  .sidebar-header {
    padding: 16px; border-bottom: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
  }
  .sidebar-header h3 { font-size: 11px; font-weight: 700; display: flex; align-items: center; gap: 6px; }
  .sidebar-header h3 svg { color: var(--accent-purple); }

  .category { margin-bottom: 4px; }
  .category-header {
    display: flex; align-items: center; gap: 8px; width: 100%;
    padding: 8px 16px; background: none; border: none; color: var(--text-secondary);
    font-family: 'Sora'; font-size: 10px; font-weight: 600; cursor: pointer;
    transition: all 0.2s;
  }
  .category-header:hover { color: white; background: rgba(255,255,255,0.03); }
  .category-dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
  .category-items { padding: 0 8px 8px 8px; }
  .category-items.collapsed { display: none; }

  .node-item {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 10px; margin: 2px 0; border-radius: 8px;
    cursor: grab; transition: all 0.2s; border: 1px solid transparent;
  }
  .node-item:hover { background: rgba(255,255,255,0.04); border-color: var(--border); transform: translateX(3px); }
  .node-item:active { cursor: grabbing; transform: scale(0.97); }
  .node-icon {
    width: 26px; height: 26px; border-radius: 6px;
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
    font-size: 12px;
  }
  .node-info { flex: 1; min-width: 0; }
  .node-label { font-size: 10px; font-weight: 600; color: var(--text-primary); }
  .node-desc { font-size: 8px; color: var(--text-dim); margin-top: 1px; }

  /* ─── CANVAS ─── */
  .canvas-wrap {
    flex: 1; position: relative; overflow: auto;
    background: var(--bg-dark);
  }

  .canvas-toolbar {
    position: sticky; top: 0; z-index: 20;
    display: flex; align-items: center; justify-content: center;
    padding: 8px 16px;
    background: rgba(10,10,20,0.8); backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border);
  }
  .canvas-toolbar span { font-size: 10px; color: var(--text-dim); font-family: 'JetBrains Mono', monospace; }
  .canvas-toolbar .connecting { color: var(--accent-cyan); margin-left: 8px; }

  .canvas {
    position: relative;
    min-width: 2000px; min-height: 1200px;
  }

  /* Dot grid on canvas */
  .canvas::before {
    content: ''; position: absolute; inset: 0;
    background-image: radial-gradient(circle, rgba(139,92,246,0.08) 1px, transparent 1px);
    background-size: 30px 30px;
    pointer-events: none;
  }

  .canvas svg.edges {
    position: absolute; inset: 0;
    width: 100%; height: 100%;
    pointer-events: none; z-index: 1;
  }

  /* ─── CANVAS NODES ─── */
  .canvas-node {
    position: absolute; width: 190px;
    border-radius: 12px; border: 1px solid var(--border);
    background: linear-gradient(135deg, #0d0d15 0%, #14142a 100%);
    cursor: grab; z-index: 5;
    transition: border-color 0.2s, box-shadow 0.2s;
    animation: nodeAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  @keyframes nodeAppear { from { transform: scale(0); opacity: 0; } to { transform: scale(1); opacity: 1; } }

  .canvas-node:hover { border-color: var(--border-hover); }
  .canvas-node.selected { z-index: 10; }
  .canvas-node:active { cursor: grabbing; }

  .node-glow {
    position: absolute; inset: -4px; border-radius: 14px;
    opacity: 0; transition: opacity 0.3s; pointer-events: none;
    filter: blur(8px);
  }
  .canvas-node:hover .node-glow { opacity: 1; }

  .node-select-ring {
    position: absolute; inset: -3px; border-radius: 14px;
    border: 2px solid transparent; pointer-events: none;
    animation: pulseRing 2s ease-in-out infinite;
  }
  @keyframes pulseRing { 0%,100% { opacity: 0.5; } 50% { opacity: 1; } }

  .node-color-bar { height: 3px; border-radius: 12px 12px 0 0; }
  .node-body { padding: 10px 12px; }
  .node-header { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
  .node-header-icon {
    width: 28px; height: 28px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 13px; flex-shrink: 0;
  }
  .node-header-text { flex: 1; min-width: 0; }
  .node-header-text h4 { font-size: 11px; font-weight: 700; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .node-type-label { font-size: 8px; color: var(--text-dim); font-family: 'JetBrains Mono'; }

  /* Connection ports */
  .port {
    position: absolute; top: 50%; width: 12px; height: 12px;
    border-radius: 50%; border: 2px solid; background: var(--bg-card);
    cursor: crosshair; z-index: 10; transition: all 0.2s;
    transform: translateY(-50%);
  }
  .port:hover { transform: translateY(-50%) scale(1.5); }
  .port-in { left: -6px; }
  .port-out { right: -6px; }

  /* Trigger node pulse */
  .trigger-pulse {
    position: absolute; inset: -8px; border-radius: 16px;
    border: 1px solid; pointer-events: none;
    animation: triggerPulse 3s ease-in-out infinite;
  }
  @keyframes triggerPulse { 0%,100% { transform: scale(1); opacity: 0.2; } 50% { transform: scale(1.06); opacity: 0; } }

  /* ─── RIGHT PANEL — EXECUTION LOG ─── */
  .right-panel {
    width: 260px; flex-shrink: 0;
    border-left: 1px solid var(--border);
    background: rgba(10,10,20,0.9);
    backdrop-filter: blur(12px);
    overflow-y: auto;
    animation: slideInRight 0.4s ease;
  }
  @keyframes slideInRight { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

  .panel-header {
    padding: 14px 16px; border-bottom: 1px solid var(--border);
    display: flex; align-items: center; gap: 8px;
  }
  .panel-header h3 { font-size: 11px; font-weight: 700; }

  .exec-row {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 16px; border-bottom: 1px solid rgba(26,26,46,0.5);
    transition: background 0.2s;
  }
  .exec-row:hover { background: rgba(255,255,255,0.02); }
  .exec-icon { font-size: 14px; flex-shrink: 0; }
  .exec-info { flex: 1; min-width: 0; }
  .exec-id { font-size: 10px; color: var(--text-secondary); font-family: 'JetBrains Mono'; }
  .exec-meta { font-size: 8px; color: var(--text-dim); margin-top: 2px; }
  .exec-status { font-size: 9px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }

  /* Stats cards */
  .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; padding: 12px; }
  .stat-card {
    padding: 10px; border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(13,13,21,0.8);
  }
  .stat-label { font-size: 8px; color: var(--text-dim); display: flex; align-items: center; gap: 4px; margin-bottom: 4px; }
  .stat-value { font-size: 18px; font-weight: 800; }

  /* ─── EMPTY STATE ─── */
  .empty-canvas {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    text-align: center; z-index: 3;
  }
  .empty-icon {
    width: 64px; height: 64px; border-radius: 16px;
    background: rgba(139,92,246,0.1);
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto 16px; font-size: 28px;
    animation: float 3s ease-in-out infinite;
  }
  @keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }
  .empty-canvas h3 { font-size: 14px; font-weight: 700; margin-bottom: 6px; }
  .empty-canvas p { font-size: 11px; color: var(--text-dim); }

  /* ─── SCROLLBAR ─── */
  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

  /* ─── PARTICLE CANVAS ─── */
  #particleCanvas { position: fixed; inset: 0; pointer-events: none; z-index: 0; }
</style>
</head>
<body>

<div class="bg-grid"></div>
<div class="orb orb--1"></div>
<div class="orb orb--2"></div>
<div class="orb orb--3"></div>
<canvas id="particleCanvas"></canvas>

<div class="app">
  <!-- HEADER -->
  <header class="header">
    <div class="header-left">
      <div class="logo-icon">⚡</div>
      <div class="logo-text">
        <h1>Lead Capture → AI Nurture</h1>
        <span>Workflow Builder</span>
      </div>
    </div>
    <div class="header-actions">
      <span class="status-badge status-active">● ACTIVE</span>
      <button class="btn btn-ghost" onclick="autoLayout()">⊞ Auto Layout</button>
      <button class="btn btn-success" onclick="simulateRun()">▶ Test Run</button>
      <button class="btn btn-primary">💾 Save</button>
    </div>
  </header>

  <div class="main">
    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h3><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg> Node Palette</h3>
      </div>
      <div id="palette"></div>
    </aside>

    <!-- CANVAS -->
    <div class="canvas-wrap" id="canvasWrap">
      <div class="canvas-toolbar">
        <span id="canvasInfo">8 nodes · 7 connections</span>
      </div>
      <div class="canvas" id="canvas">
        <svg class="edges" id="edgesSvg"></svg>
        <div id="nodesLayer"></div>
      </div>
    </div>

    <!-- RIGHT PANEL -->
    <aside class="right-panel">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">⚡ Active</div>
          <div class="stat-value" style="color: var(--accent-purple)">6</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">📊 Total Runs</div>
          <div class="stat-value" style="color: var(--accent-blue)">1,847</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">✓ Success</div>
          <div class="stat-value" style="color: var(--accent-green)">94%</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">⏱ Avg Time</div>
          <div class="stat-value" style="color: var(--accent-cyan)">2.3s</div>
        </div>
      </div>

      <div class="panel-header">
        <span style="color: var(--accent-purple)">📋</span>
        <h3>Execution Log</h3>
      </div>
      <div id="execLog"></div>
    </aside>
  </div>
</div>

<script>
// ============================================================
// DATA — NODE PALETTE
// ============================================================
const PALETTE = [
  { category: "Triggers", color: "#ef4444", items: [
    { type: "trigger", action: "trigger_event", label: "Event Trigger", desc: "Lead/deal events", icon: "⚡" },
    { type: "trigger", action: "trigger_schedule", label: "Schedule", desc: "Cron timer", icon: "⏰" },
    { type: "trigger", action: "trigger_webhook", label: "Webhook", desc: "HTTP endpoint", icon: "🌐" },
  ]},
  { category: "AI Brain", color: "#8b5cf6", items: [
    { type: "action", action: "ai_classify", label: "AI Classify", desc: "Categorize data", icon: "🧠" },
    { type: "action", action: "ai_score_lead", label: "AI Lead Score", desc: "Score 0-100", icon: "🎯" },
    { type: "action", action: "ai_generate", label: "AI Generate", desc: "Create content", icon: "✨" },
    { type: "action", action: "ai_summarize", label: "AI Summarize", desc: "Condense text", icon: "📝" },
  ]},
  { category: "Flow Control", color: "#f59e0b", items: [
    { type: "condition", action: "condition_if", label: "If / Then", desc: "Branch logic", icon: "🔀" },
    { type: "condition", action: "condition_switch", label: "Switch", desc: "Multi-branch", icon: "🔄" },
    { type: "delay", action: "delay_wait", label: "Wait / Delay", desc: "Pause execution", icon: "⏳" },
    { type: "splitter", action: "splitter_ab", label: "A/B Split", desc: "Random test", icon: "🎲" },
  ]},
  { category: "CRM", color: "#3b82f6", items: [
    { type: "action", action: "create_lead", label: "Create Lead", desc: "Add to CRM", icon: "👤" },
    { type: "action", action: "update_lead", label: "Update Lead", desc: "Change status", icon: "✏️" },
    { type: "action", action: "create_appointment", label: "Book Appt", desc: "Schedule", icon: "📅" },
    { type: "action", action: "move_deal", label: "Move Deal", desc: "Change stage", icon: "➡️" },
  ]},
  { category: "Communication", color: "#22c55e", items: [
    { type: "action", action: "send_email", label: "Send Email", desc: "SMTP/SendGrid", icon: "📧" },
    { type: "action", action: "send_sms", label: "Send SMS", desc: "Twilio", icon: "💬" },
    { type: "action", action: "voice_call", label: "Voice Call", desc: "AI phone call", icon: "📞" },
    { type: "action", action: "send_notification", label: "Notify", desc: "In-app alert", icon: "🔔" },
  ]},
  { category: "Integrations", color: "#6366f1", items: [
    { type: "action", action: "run_agent", label: "Run Agent", desc: "AI agent task", icon: "🤖" },
    { type: "action", action: "call_webhook", label: "Call Webhook", desc: "External API", icon: "🔗" },
    { type: "action", action: "trigger_workflow", label: "Chain Workflow", desc: "Trigger another", icon: "⛓️" },
  ]},
];

const ACTION_COLORS = {
  trigger_event: "#ef4444", trigger_schedule: "#ef4444", trigger_webhook: "#ef4444",
  ai_classify: "#8b5cf6", ai_score_lead: "#8b5cf6", ai_generate: "#8b5cf6", ai_summarize: "#8b5cf6",
  condition_if: "#f59e0b", condition_switch: "#f59e0b",
  delay_wait: "#06b6d4",
  splitter_ab: "#f97316",
  create_lead: "#3b82f6", update_lead: "#3b82f6", create_appointment: "#3b82f6", move_deal: "#3b82f6",
  send_email: "#22c55e", send_sms: "#22c55e", voice_call: "#22c55e", send_notification: "#22c55e",
  run_agent: "#ec4899", call_webhook: "#6366f1", trigger_workflow: "#6366f1",
};

const ACTION_ICONS = {
  trigger_event: "⚡", trigger_schedule: "⏰", trigger_webhook: "🌐",
  ai_classify: "🧠", ai_score_lead: "🎯", ai_generate: "✨", ai_summarize: "📝",
  condition_if: "🔀", condition_switch: "🔄",
  delay_wait: "⏳",
  splitter_ab: "🎲",
  create_lead: "👤", update_lead: "✏️", create_appointment: "📅", move_deal: "➡️",
  send_email: "📧", send_sms: "💬", voice_call: "📞", send_notification: "🔔",
  run_agent: "🤖", call_webhook: "🔗", trigger_workflow: "⛓️",
};

// ============================================================
// STATE
// ============================================================
let nodes = [];
let edges = [];
let selectedNodeId = null;
let connectingFrom = null;
let dragNode = null;
let dragOffset = { x: 0, y: 0 };
let nodeIdCounter = 100;
let isSimulating = false;

// ============================================================
// DEMO DATA — "Lead Capture → AI Nurture" workflow
// ============================================================
function loadDemoWorkflow() {
  nodes = [
    { id: "n1", type: "trigger", action: "trigger_event", label: "Lead Created", x: 60, y: 280 },
    { id: "n2", type: "action", action: "ai_score_lead", label: "AI Lead Score", x: 320, y: 280 },
    { id: "n3", type: "condition", action: "condition_switch", label: "Score Router", x: 580, y: 280 },
    { id: "n4", type: "action", action: "send_email", label: "Hot Lead Email", x: 850, y: 80 },
    { id: "n5", type: "action", action: "voice_call", label: "AI Sales Call", x: 1120, y: 80 },
    { id: "n6", type: "action", action: "send_email", label: "Nurture Drip", x: 850, y: 280 },
    { id: "n7", type: "delay", action: "delay_wait", label: "Wait 24h", x: 1120, y: 280 },
    { id: "n8", type: "action", action: "send_sms", label: "SMS Follow-up", x: 1380, y: 280 },
    { id: "n9", type: "action", action: "update_lead", label: "Mark Cold", x: 850, y: 480 },
    { id: "n10", type: "action", action: "send_notification", label: "Alert Team", x: 1120, y: 480 },
  ];
  edges = [
    { id: "e1", from: "n1", to: "n2", condition: "" },
    { id: "e2", from: "n2", to: "n3", condition: "" },
    { id: "e3", from: "n3", to: "n4", condition: "hot (80+)" },
    { id: "e4", from: "n3", to: "n6", condition: "warm (40-79)" },
    { id: "e5", from: "n3", to: "n9", condition: "cold (<40)" },
    { id: "e6", from: "n4", to: "n5", condition: "" },
    { id: "e7", from: "n6", to: "n7", condition: "" },
    { id: "e8", from: "n7", to: "n8", condition: "" },
    { id: "e9", from: "n9", to: "n10", condition: "" },
  ];
}

// ============================================================
// RENDER PALETTE
// ============================================================
function renderPalette() {
  const el = document.getElementById("palette");
  el.innerHTML = PALETTE.map((cat, ci) => `
    <div class="category">
      <button class="category-header" onclick="toggleCategory(${ci})">
        <span class="category-dot" style="background:${cat.color}"></span>
        <span style="flex:1;text-align:left">${cat.category}</span>
        <span id="catArrow${ci}" style="font-size:10px;transition:transform 0.2s">▾</span>
      </button>
      <div class="category-items" id="catItems${ci}">
        ${cat.items.map(item => `
          <div class="node-item" draggable="true"
               ondragstart="onPaletteDrag(event, '${item.type}', '${item.action}', '${item.label}')"
               onclick="addNodeFromPalette('${item.type}', '${item.action}', '${item.label}')">
            <div class="node-icon" style="background:${cat.color}15; font-size:13px">${item.icon}</div>
            <div class="node-info">
              <div class="node-label">${item.label}</div>
              <div class="node-desc">${item.desc}</div>
            </div>
            <span style="font-size:12px;color:var(--text-dim)">＋</span>
          </div>
        `).join("")}
      </div>
    </div>
  `).join("");
}

function toggleCategory(i) {
  const items = document.getElementById(`catItems${i}`);
  const arrow = document.getElementById(`catArrow${i}`);
  items.classList.toggle("collapsed");
  arrow.style.transform = items.classList.contains("collapsed") ? "rotate(-90deg)" : "";
}

// ============================================================
// RENDER CANVAS NODES
// ============================================================
function renderNodes() {
  const layer = document.getElementById("nodesLayer");
  layer.innerHTML = nodes.map(node => {
    const color = ACTION_COLORS[node.action] || "#8b5cf6";
    const icon = ACTION_ICONS[node.action] || "⚙️";
    const isSelected = selectedNodeId === node.id;
    const isTrigger = node.type === "trigger";

    return `
      <div class="canvas-node ${isSelected ? 'selected' : ''}"
           id="node-${node.id}"
           style="left:${node.x}px; top:${node.y}px;
                  ${isSelected ? `border-color:${color}; box-shadow: 0 0 24px ${color}30;` : ''}"
           onmousedown="startDrag(event, '${node.id}')"
           onclick="selectNode(event, '${node.id}')">

        <div class="node-glow" style="background:radial-gradient(circle, ${color}25 0%, transparent 70%)"></div>

        ${isSelected ? `<div class="node-select-ring" style="border-color:${color}; box-shadow: 0 0 20px ${color}30"></div>` : ''}

        ${isTrigger ? `<div class="trigger-pulse" style="border-color:${color}20"></div>` : ''}

        <div class="node-color-bar" style="background:linear-gradient(90deg, ${color}, ${color}60)"></div>
        <div class="node-body">
          <div class="node-header">
            <div class="node-header-icon" style="background:${color}18">${icon}</div>
            <div class="node-header-text">
              <h4>${node.label}</h4>
              <div class="node-type-label">${node.action}</div>
            </div>
          </div>
        </div>

        ${!isTrigger ? `<div class="port port-in" style="border-color:${color}"
             onclick="event.stopPropagation(); endConnect('${node.id}')"
             onmouseenter="this.style.background='${color}'"
             onmouseleave="this.style.background='var(--bg-card)'"></div>` : ''}

        <div class="port port-out" style="border-color:${color}"
             onclick="event.stopPropagation(); startConnect('${node.id}')"
             onmouseenter="this.style.background='${color}'"
             onmouseleave="this.style.background='var(--bg-card)'"></div>
      </div>
    `;
  }).join("");

  document.getElementById("canvasInfo").innerHTML =
    `${nodes.length} nodes · ${edges.length} connections` +
    (connectingFrom ? `<span class="connecting">⚡ Click target to connect</span>` : '');
}

// ============================================================
// RENDER SVG EDGES WITH ANIMATED PARTICLES
// ============================================================
function renderEdges() {
  const svg = document.getElementById("edgesSvg");
  let defs = '<defs>';
  let paths = '';

  edges.forEach(edge => {
    const src = nodes.find(n => n.id === edge.from);
    const tgt = nodes.find(n => n.id === edge.to);
    if (!src || !tgt) return;

    const sx = src.x + 190;
    const sy = src.y + 38;
    const tx = tgt.x;
    const ty = tgt.y + 38;

    const dx = Math.abs(tx - sx);
    const cx1 = sx + Math.min(dx * 0.5, 90);
    const cx2 = tx - Math.min(dx * 0.5, 90);
    const path = `M ${sx} ${sy} C ${cx1} ${sy}, ${cx2} ${ty}, ${tx} ${ty}`;
    const color = ACTION_COLORS[src.action] || "#8b5cf6";

    defs += `
      <linearGradient id="g-${edge.id}" x1="0%" y1="0%" x2="100%">
        <stop offset="0%" stop-color="${color}" stop-opacity="0.7"/>
        <stop offset="100%" stop-color="${color}" stop-opacity="0.15"/>
      </linearGradient>
    `;

    paths += `
      <!-- Shadow -->
      <path d="${path}" fill="none" stroke="${color}" stroke-width="4" stroke-opacity="0.06"/>
      <!-- Main line -->
      <path d="${path}" fill="none" stroke="url(#g-${edge.id})" stroke-width="2" stroke-linecap="round"/>
      <!-- Particle glow -->
      <circle r="5" fill="${color}" opacity="0.12">
        <animateMotion dur="${2.5 + Math.random() * 2}s" repeatCount="indefinite" path="${path}"/>
      </circle>
      <!-- Particle core -->
      <circle r="2.5" fill="${color}" opacity="0.85">
        <animateMotion dur="${2.5 + Math.random() * 2}s" repeatCount="indefinite" path="${path}"/>
      </circle>
    `;

    // Condition label
    if (edge.condition) {
      const mx = (sx + tx) / 2;
      const my = (sy + ty) / 2 - 12;
      paths += `
        <rect x="${mx - 30}" y="${my - 8}" width="60" height="16" rx="4"
              fill="rgba(13,13,21,0.9)" stroke="${color}" stroke-width="0.5" stroke-opacity="0.3"/>
        <text x="${mx}" y="${my + 3}" text-anchor="middle" fill="${color}" font-size="8"
              font-family="JetBrains Mono" opacity="0.8">${edge.condition}</text>
      `;
    }
  });

  defs += '</defs>';
  svg.innerHTML = defs + paths;
}

// ============================================================
// EXECUTION LOG — SIMULATED
// ============================================================
function renderExecLog() {
  const statuses = [
    { status: "completed", color: "#22c55e", icon: "✓", steps: "8/8", time: "2.1s" },
    { status: "completed", color: "#22c55e", icon: "✓", steps: "5/5", time: "1.4s" },
    { status: "running", color: "#3b82f6", icon: "⟳", steps: "3/8", time: "..." },
    { status: "completed", color: "#22c55e", icon: "✓", steps: "8/8", time: "3.2s" },
    { status: "failed", color: "#ef4444", icon: "✕", steps: "4/8", time: "1.8s" },
    { status: "waiting", color: "#f59e0b", icon: "⏳", steps: "5/8", time: "..." },
    { status: "completed", color: "#22c55e", icon: "✓", steps: "8/8", time: "2.5s" },
    { status: "completed", color: "#22c55e", icon: "✓", steps: "5/5", time: "0.9s" },
  ];

  const el = document.getElementById("execLog");
  el.innerHTML = statuses.map((s, i) => {
    const d = new Date(Date.now() - i * 1000 * 60 * (5 + Math.random() * 20));
    const id = Math.random().toString(36).slice(2, 10);
    return `
      <div class="exec-row" style="animation: fadeSlideDown 0.3s ease ${i * 0.05}s both">
        <div class="exec-icon" style="color:${s.color}; ${s.status === 'running' ? 'animation: spin 1s linear infinite' : ''}">${s.icon}</div>
        <div class="exec-info">
          <div class="exec-id">${id}</div>
          <div class="exec-meta">${s.steps} steps · ${s.time} · ${d.toLocaleTimeString()}</div>
        </div>
        <div class="exec-status" style="color:${s.color}">${s.status}</div>
      </div>
    `;
  }).join("");
}

// ============================================================
// INTERACTIONS
// ============================================================

function selectNode(e, id) {
  e.stopPropagation();
  selectedNodeId = selectedNodeId === id ? null : id;
  renderNodes();
}

function startConnect(id) {
  connectingFrom = id;
  renderNodes();
}

function endConnect(targetId) {
  if (!connectingFrom || connectingFrom === targetId) { connectingFrom = null; renderNodes(); return; }
  // Don't duplicate edges
  if (edges.find(e => e.from === connectingFrom && e.to === targetId)) { connectingFrom = null; renderNodes(); return; }
  edges.push({ id: 'e' + (++nodeIdCounter), from: connectingFrom, to: targetId, condition: '' });
  connectingFrom = null;
  renderAll();
}

function startDrag(e, id) {
  if (e.target.classList.contains('port')) return;
  dragNode = nodes.find(n => n.id === id);
  if (!dragNode) return;
  const rect = document.getElementById(`node-${id}`).getBoundingClientRect();
  const canvasRect = document.getElementById("canvas").getBoundingClientRect();
  dragOffset = { x: e.clientX - rect.left, y: e.clientY - rect.top };

  const onMove = (ev) => {
    const canvasRect = document.getElementById("canvas").getBoundingClientRect();
    const scrollEl = document.getElementById("canvasWrap");
    dragNode.x = Math.max(0, ev.clientX - canvasRect.left + scrollEl.scrollLeft - dragOffset.x);
    dragNode.y = Math.max(0, ev.clientY - canvasRect.top + scrollEl.scrollTop - dragOffset.y);
    document.getElementById(`node-${dragNode.id}`).style.left = dragNode.x + 'px';
    document.getElementById(`node-${dragNode.id}`).style.top = dragNode.y + 'px';
    renderEdges();
  };
  const onUp = () => {
    dragNode = null;
    document.removeEventListener('mousemove', onMove);
    document.removeEventListener('mouseup', onUp);
  };
  document.addEventListener('mousemove', onMove);
  document.addEventListener('mouseup', onUp);
}

function addNodeFromPalette(type, action, label) {
  const wrap = document.getElementById("canvasWrap");
  const x = 200 + wrap.scrollLeft + Math.random() * 300;
  const y = 150 + wrap.scrollTop + Math.random() * 200;
  nodes.push({ id: 'n' + (++nodeIdCounter), type, action, label, x: Math.round(x), y: Math.round(y) });
  renderAll();
}

function onPaletteDrag(e, type, action, label) {
  e.dataTransfer.setData('text/plain', JSON.stringify({ type, action, label }));
}

// Canvas drop
document.addEventListener("DOMContentLoaded", () => {
  const canvas = document.getElementById("canvas");
  canvas.addEventListener('dragover', e => e.preventDefault());
  canvas.addEventListener('drop', e => {
    e.preventDefault();
    try {
      const data = JSON.parse(e.dataTransfer.getData('text/plain'));
      const canvasRect = canvas.getBoundingClientRect();
      const wrap = document.getElementById("canvasWrap");
      const x = e.clientX - canvasRect.left + wrap.scrollLeft - 95;
      const y = e.clientY - canvasRect.top + wrap.scrollTop - 38;
      nodes.push({ id: 'n' + (++nodeIdCounter), ...data, x: Math.max(0, Math.round(x)), y: Math.max(0, Math.round(y)) });
      renderAll();
    } catch(err) {}
  });

  // Click canvas to deselect
  canvas.addEventListener('click', (e) => {
    if (e.target === canvas || e.target.classList.contains('edges')) {
      selectedNodeId = null;
      connectingFrom = null;
      renderNodes();
    }
  });
});

function autoLayout() {
  // Simple left-to-right layout
  const triggers = nodes.filter(n => n.type === "trigger");
  const others = nodes.filter(n => n.type !== "trigger");

  triggers.forEach((n, i) => { n.x = 60; n.y = 200 + i * 200; });

  // BFS from triggers
  const visited = new Set(triggers.map(n => n.id));
  let queue = [...triggers];
  let col = 1;

  while (queue.length > 0) {
    const next = [];
    queue.forEach(node => {
      const outEdges = edges.filter(e => e.from === node.id);
      outEdges.forEach((e, i) => {
        const target = nodes.find(n => n.id === e.to);
        if (target && !visited.has(target.id)) {
          visited.add(target.id);
          target.x = 60 + col * 270;
          target.y = 80 + (next.length) * 200;
          next.push(target);
        }
      });
    });
    queue = next;
    col++;
  }

  // Place any unvisited nodes
  nodes.filter(n => !visited.has(n.id)).forEach((n, i) => {
    n.x = 60 + col * 270;
    n.y = 200 + i * 150;
  });

  renderAll();
}

// ============================================================
// SIMULATE WORKFLOW RUN — ANIMATED
// ============================================================
async function simulateRun() {
  if (isSimulating) return;
  isSimulating = true;

  // Find execution order via BFS
  const triggers = nodes.filter(n => n.type === "trigger");
  const order = [...triggers];
  const visited = new Set(triggers.map(n => n.id));
  let queue = [...triggers];

  while (queue.length > 0) {
    const next = [];
    queue.forEach(node => {
      edges.filter(e => e.from === node.id).forEach(e => {
        const target = nodes.find(n => n.id === e.to);
        if (target && !visited.has(target.id)) {
          visited.add(target.id);
          order.push(target);
          next.push(target);
        }
      });
    });
    queue = next;
  }

  // Animate each node
  for (const node of order) {
    const el = document.getElementById(`node-${node.id}`);
    if (!el) continue;

    const color = ACTION_COLORS[node.action] || "#8b5cf6";

    // Pulse effect
    el.style.transition = "box-shadow 0.3s, transform 0.3s";
    el.style.boxShadow = `0 0 30px ${color}50, 0 0 60px ${color}20`;
    el.style.transform = "scale(1.05)";
    el.style.borderColor = color;

    // Add animated ring
    const ring = document.createElement("div");
    ring.style.cssText = `
      position: absolute; inset: -8px; border-radius: 18px;
      border: 2px solid ${color}; pointer-events: none;
      animation: simPulse 0.6s ease-out forwards;
    `;
    el.appendChild(ring);

    await new Promise(r => setTimeout(r, 500));

    el.style.boxShadow = "";
    el.style.transform = "";
    el.style.borderColor = "";
    setTimeout(() => ring.remove(), 600);
  }

  isSimulating = false;
}

// Add simulation CSS
const simStyle = document.createElement("style");
simStyle.textContent = `
  @keyframes simPulse { 0% { transform: scale(1); opacity: 1; } 100% { transform: scale(1.3); opacity: 0; } }
  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
`;
document.head.appendChild(simStyle);

// ============================================================
// FLOATING PARTICLES BACKGROUND
// ============================================================
function initParticles() {
  const canvas = document.getElementById("particleCanvas");
  const ctx = canvas.getContext("2d");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const particles = Array.from({ length: 40 }, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    vx: (Math.random() - 0.5) * 0.3,
    vy: (Math.random() - 0.5) * 0.3,
    r: Math.random() * 1.5 + 0.5,
    color: ["#8b5cf6", "#ef4444", "#3b82f6", "#22c55e", "#06b6d4"][Math.floor(Math.random() * 5)],
  }));

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      p.x += p.vx;
      p.y += p.vy;
      if (p.x < 0) p.x = canvas.width;
      if (p.x > canvas.width) p.x = 0;
      if (p.y < 0) p.y = canvas.height;
      if (p.y > canvas.height) p.y = 0;

      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = p.color;
      ctx.globalAlpha = 0.3;
      ctx.fill();
    });

    // Draw faint lines between close particles
    ctx.globalAlpha = 0.05;
    ctx.strokeStyle = "#8b5cf6";
    ctx.lineWidth = 0.5;
    for (let i = 0; i < particles.length; i++) {
      for (let j = i + 1; j < particles.length; j++) {
        const dx = particles[i].x - particles[j].x;
        const dy = particles[i].y - particles[j].y;
        if (dx * dx + dy * dy < 15000) {
          ctx.beginPath();
          ctx.moveTo(particles[i].x, particles[i].y);
          ctx.lineTo(particles[j].x, particles[j].y);
          ctx.stroke();
        }
      }
    }

    requestAnimationFrame(draw);
  }
  draw();

  window.addEventListener("resize", () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });
}

// ============================================================
// RENDER ALL
// ============================================================
function renderAll() {
  renderNodes();
  renderEdges();
}

// ============================================================
// INIT
// ============================================================
loadDemoWorkflow();
renderPalette();
renderAll();
renderExecLog();
initParticles();
</script>
</body>
</html>
