<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Onboarding - ArgiFlow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/ai-system.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="ai-onboarding-body">
    <!-- Progress Header -->
    <div class="onboarding-header">
        <a href="../index.html" class="logo">
            <span class="logo-icon">⚡</span>
            <span class="logo-text">ArgiFlow</span>
        </a>
        <div class="progress-steps">
            <div class="step active" data-step="1">
                <span class="step-number">1</span>
                <span class="step-label">Tell Us</span>
            </div>
            <div class="step-connector"></div>
            <div class="step" data-step="2">
                <span class="step-number">2</span>
                <span class="step-label">AI Analyzes</span>
            </div>
            <div class="step-connector"></div>
            <div class="step" data-step="3">
                <span class="step-number">3</span>
                <span class="step-label">AI Builds</span>
            </div>
            <div class="step-connector"></div>
            <div class="step" data-step="4">
                <span class="step-number">4</span>
                <span class="step-label">Go Live</span>
            </div>
        </div>
    </div>

    <!-- Step 1: Tell AI Your Demand -->
    <div class="onboarding-step active" id="step-1">
        <div class="step-content">
            <div class="ai-welcome">
                <div class="ai-avatar">
                    <i class="fas fa-robot"></i>
                    <span class="ai-pulse"></span>
                </div>
                <h1>Hi, I'm ArgiAI 👋</h1>
                <p>Tell me about your business and what you need. I'll handle everything automatically.</p>
            </div>

            <div class="demand-input-container">
                <div class="input-options">
                    <button class="option-chip" data-prompt="I run a marketing agency and need more client appointments">
                        <i class="fas fa-bullhorn"></i>
                        Marketing Agency
                    </button>
                    <button class="option-chip" data-prompt="I'm a business coach looking to book discovery calls">
                        <i class="fas fa-chalkboard-teacher"></i>
                        Business Coach
                    </button>
                    <button class="option-chip" data-prompt="I sell consulting services and need qualified leads">
                        <i class="fas fa-handshake"></i>
                        Consultant
                    </button>
                    <button class="option-chip" data-prompt="I have an ecommerce brand and want to scale">
                        <i class="fas fa-shopping-cart"></i>
                        E-commerce
                    </button>
                </div>

                <div class="demand-textarea-wrapper">
                    <textarea 
                        id="demandInput" 
                        placeholder="Describe your business, your target audience, and what you want to achieve... 

Example: 'I run a digital marketing agency helping real estate agents get more leads. I want to book 10 strategy calls per week with agents earning $100K+.'"
                        rows="6"
                    ></textarea>
                    <div class="input-actions">
                        <span class="char-count">0/500</span>
                        <button class="btn-mic">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </div>

                <div class="quick-questions">
                    <p>Or answer these quick questions:</p>
                    <div class="question-chips">
                        <button class="question-chip">What industry?</button>
                        <button class="question-chip">Target audience?</button>
                        <button class="question-chip">Your offer?</button>
                        <button class="question-chip">Monthly goal?</button>
                    </div>
                </div>

                <button class="btn-primary btn-large btn-full" id="submitDemand">
                    <i class="fas fa-magic"></i>
                    Let AI Handle Everything
                </button>
            </div>
        </div>
    </div>

    <!-- Step 2: AI Analyzing -->
    <div class="onboarding-step" id="step-2">
        <div class="step-content center">
            <div class="ai-processing">
                <div class="ai-brain">
                    <div class="brain-nodes">
                        <div class="node" style="--delay: 0s"></div>
                        <div class="node" style="--delay: 0.2s"></div>
                        <div class="node" style="--delay: 0.4s"></div>
                        <div class="node" style="--delay: 0.6s"></div>
                        <div class="node" style="--delay: 0.8s"></div>
                    </div>
                    <div class="brain-center">
                        <i class="fas fa-brain"></i>
                    </div>
                </div>
                <h2>AI is analyzing your business...</h2>
                <div class="analysis-progress">
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <span class="progress-text">0%</span>
                </div>
                <div class="analysis-steps">
                    <div class="analysis-step active" data-step="1">
                        <i class="fas fa-check-circle"></i>
                        <span>Analyzing your industry</span>
                    </div>
                    <div class="analysis-step" data-step="2">
                        <i class="fas fa-circle"></i>
                        <span>Researching target audience</span>
                    </div>
                    <div class="analysis-step" data-step="3">
                        <i class="fas fa-circle"></i>
                        <span>Identifying best funnel type</span>
                    </div>
                    <div class="analysis-step" data-step="4">
                        <i class="fas fa-circle"></i>
                        <span>Crafting ad copy</span>
                    </div>
                    <div class="analysis-step" data-step="5">
                        <i class="fas fa-circle"></i>
                        <span>Building email sequences</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 3: AI Building -->
    <div class="onboarding-step" id="step-3">
        <div class="step-content">
            <div class="ai-building-header">
                <div class="ai-avatar working">
                    <i class="fas fa-robot"></i>
                </div>
                <h2>AI is building your system</h2>
                <p>Here's what I'm creating for you:</p>
            </div>

            <div class="building-cards">
                <div class="building-card" id="card-funnel">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3>Appointment Funnel</h3>
                    <p>Creating high-converting landing page</p>
                    <div class="card-preview" style="display: none;">
                        <div class="preview-mini">
                            <div class="mini-header"></div>
                            <div class="mini-content">
                                <div class="mini-line"></div>
                                <div class="mini-line short"></div>
                                <div class="mini-button"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="building-card" id="card-ads">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-ad"></i>
                    </div>
                    <h3>Ad Campaigns</h3>
                    <p>Writing 5 ad variations</p>
                    <div class="card-preview" style="display: none;">
                        <div class="ad-preview">
                            <p>"Struggling to get real estate leads? Book a free strategy call..."</p>
                        </div>
                    </div>
                </div>

                <div class="building-card" id="card-emails">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Sequence</h3>
                    <p>Building 7-email nurture sequence</p>
                    <div class="card-preview" style="display: none;">
                        <div class="email-list">
                            <span>Welcome</span>
                            <span>Value #1</span>
                            <span>Case Study</span>
                            <span>+4 more</span>
                        </div>
                    </div>
                </div>

                <div class="building-card" id="card-calendar">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Booking System</h3>
                    <p>Setting up appointment calendar</p>
                    <div class="card-preview" style="display: none;">
                        <div class="calendar-mini">
                            <div class="mini-days">
                                <span>M</span><span>T</span><span>W</span><span>T</span><span>F</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="building-card" id="card-crm">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Lead CRM</h3>
                    <p>Configuring lead tracking</p>
                    <div class="card-preview" style="display: none;">
                        <div class="crm-pipeline">
                            <span class="pipe new">New</span>
                            <span class="pipe qualified">Qualified</span>
                            <span class="pipe booked">Booked</span>
                        </div>
                    </div>
                </div>

                <div class="building-card" id="card-tracking">
                    <div class="card-status">
                        <div class="status-spinner"></div>
                    </div>
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics</h3>
                    <p>Setting up conversion tracking</p>
                    <div class="card-preview" style="display: none;">
                        <div class="chart-mini">
                            <div class="mini-bar" style="height: 40%"></div>
                            <div class="mini-bar" style="height: 60%"></div>
                            <div class="mini-bar" style="height: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 4: Ready to Launch -->
    <div class="onboarding-step" id="step-4">
        <div class="step-content center">
            <div class="launch-ready">
                <div class="success-animation">
                    <div class="check-circle">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="confetti">
                        <span></span><span></span><span></span>
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <h2>Your system is ready! 🎉</h2>
                <p>AI has built everything you need. Here's your complete setup:</p>

                <div class="system-summary">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <div class="summary-content">
                            <h4>Real Estate Agent Funnel</h4>
                            <p>High-converting landing page with video + calendar</p>
                            <a href="#" class="preview-link">Preview <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-ad"></i>
                        </div>
                        <div class="summary-content">
                            <h4>5 Ad Variations Ready</h4>
                            <p>Facebook & Google ad copy tailored to real estate agents</p>
                            <a href="#" class="preview-link">View Ads <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="summary-content">
                            <h4>7-Email Nurture Sequence</h4>
                            <p>Automated follow-ups to convert leads to appointments</p>
                            <a href="#" class="preview-link">View Sequence <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="summary-content">
                            <h4>AI Appointment Setter</h4>
                            <p>AI handles replies, objections, and books calls 24/7</p>
                            <span class="status-badge active">Active</span>
                        </div>
                    </div>
                </div>

                <div class="expected-results">
                    <h3>Expected Results (Based on Similar Clients)</h3>
                    <div class="results-grid">
                        <div class="result-item">
                            <span class="result-number">15-25</span>
                            <span class="result-label">Appointments/Month</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">$3-5K</span>
                            <span class="result-label">Ad Spend/Month</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">$40-80</span>
                            <span class="result-label">Cost Per Appointment</span>
                        </div>
                        <div class="result-item">
                            <span class="result-number">20-30%</span>
                            <span class="result-label">Conversion Rate</span>
                        </div>
                    </div>
                </div>

                <div class="launch-actions">
                    <button class="btn-primary btn-large" id="goToDashboard">
                        <i class="fas fa-rocket"></i>
                        Launch My System
                    </button>
                    <button class="btn-secondary btn-large" id="talkToAI">
                        <i class="fas fa-comments"></i>
                        Ask AI to Modify
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Chat Modal -->
    <div class="ai-chat-modal" id="aiChatModal">
        <div class="chat-container">
            <div class="chat-header">
                <div class="ai-info">
                    <div class="ai-avatar small">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div>
                        <span class="ai-name">ArgiAI</span>
                        <span class="ai-status">Online</span>
                    </div>
                </div>
                <button class="close-chat" id="closeChat">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message ai">
                    <div class="message-content">
                        <p>Hi! I can modify anything in your system. What would you like to change?</p>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chatInput" placeholder="Ask me anything...">
                <button id="sendMessage">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Option chips
            document.querySelectorAll('.option-chip').forEach(chip => {
                chip.addEventListener('click', function() {
                    document.getElementById('demandInput').value = this.dataset.prompt;
                    updateCharCount();
                });
            });

            // Question chips
            document.querySelectorAll('.question-chip').forEach(chip => {
                chip.addEventListener('click', function() {
                    const questions = {
                        'What industry?': 'I work in the [industry] industry. ',
                        'Target audience?': 'My target audience is [describe your ideal customer]. ',
                        'Your offer?': 'I offer [describe your service/product]. ',
                        'Monthly goal?': 'My goal is to book [number] appointments per month. '
                    };
                    const textarea = document.getElementById('demandInput');
                    textarea.value += questions[this.textContent];
                    textarea.focus();
                    updateCharCount();
                });
            });

            // Character count
            function updateCharCount() {
                const length = document.getElementById('demandInput').value.length;
                document.querySelector('.char-count').textContent = `${length}/500`;
            }

            document.getElementById('demandInput').addEventListener('input', updateCharCount);

            // Submit demand
            document.getElementById('submitDemand').addEventListener('click', function() {
                const demand = document.getElementById('demandInput').value;
                if (!demand.trim()) {
                    showToast('Please describe your business first', 'error');
                    return;
                }
                goToStep(2);
                startAnalysis();
            });

            function goToStep(stepNum) {
                document.querySelectorAll('.onboarding-step').forEach(s => s.classList.remove('active'));
                document.getElementById(`step-${stepNum}`).classList.add('active');
                
                document.querySelectorAll('.progress-steps .step').forEach((s, i) => {
                    s.classList.remove('active', 'completed');
                    if (i + 1 < stepNum) s.classList.add('completed');
                    if (i + 1 === stepNum) s.classList.add('active');
                });
            }

            function startAnalysis() {
                let progress = 0;
                const progressFill = document.querySelector('.progress-fill');
                const progressText = document.querySelector('.progress-text');
                const analysisSteps = document.querySelectorAll('.analysis-step');

                const interval = setInterval(() => {
                    progress += Math.random() * 3;
                    if (progress > 100) progress = 100;
                    
                    progressFill.style.width = `${progress}%`;
                    progressText.textContent = `${Math.floor(progress)}%`;

                    // Update steps
                    if (progress > 20) updateStep(2);
                    if (progress > 40) updateStep(3);
                    if (progress > 60) updateStep(4);
                    if (progress > 80) updateStep(5);

                    if (progress >= 100) {
                        clearInterval(interval);
                        setTimeout(() => goToStep(3), 500);
                        startBuilding();
                    }
                }, 100);

                function updateStep(stepNum) {
                    const step = analysisSteps[stepNum - 1];
                    step.classList.add('active');
                    step.querySelector('i').classList.remove('fa-circle');
                    step.querySelector('i').classList.add('fa-check-circle');
                }
            }

            function startBuilding() {
                const cards = ['card-funnel', 'card-ads', 'card-emails', 'card-calendar', 'card-crm', 'card-tracking'];
                const delays = [0, 800, 1600, 2400, 3200, 4000];

                cards.forEach((cardId, index) => {
                    setTimeout(() => {
                        const card = document.getElementById(cardId);
                        const status = card.querySelector('.status-spinner');
                        const preview = card.querySelector('.card-preview');
                        
                        status.style.display = 'none';
                        card.querySelector('.card-status').innerHTML = '<i class="fas fa-check-circle"></i>';
                        card.classList.add('completed');
                        preview.style.display = 'block';

                        if (index === cards.length - 1) {
                            setTimeout(() => goToStep(4), 1000);
                        }
                    }, delays[index]);
                });
            }

            // Launch actions
            document.getElementById('goToDashboard').addEventListener('click', function() {
                window.location.href = 'dashboard.html';
            });

            document.getElementById('talkToAI').addEventListener('click', function() {
                document.getElementById('aiChatModal').classList.add('active');
            });

            document.getElementById('closeChat').addEventListener('click', function() {
                document.getElementById('aiChatModal').classList.remove('active');
            });

            // Chat functionality
            document.getElementById('sendMessage').addEventListener('click', sendChatMessage);
            document.getElementById('chatInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') sendChatMessage();
            });

            function sendChatMessage() {
                const input = document.getElementById('chatInput');
                const message = input.value.trim();
                if (!message) return;

                // Add user message
                addMessage(message, 'user');
                input.value = '';

                // Simulate AI response
                setTimeout(() => {
                    const responses = [
                        "I'll update that for you right away!",
                        "Great suggestion! Let me modify the funnel.",
                        "Done! I've adjusted the email sequence.",
                        "Perfect! The ad copy has been updated."
                    ];
                    const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                    addMessage(randomResponse, 'ai');
                }, 1000);
            }

            function addMessage(text, sender) {
                const container = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}`;
                messageDiv.innerHTML = `<div class="message-content"><p>${text}</p></div>`;
                container.appendChild(messageDiv);
                container.scrollTop = container.scrollHeight;
            }

            // Toast
            function showToast(message, type) {
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                toast.innerHTML = `<i class="fas fa-${type === 'error' ? 'exclamation-circle' : 'check-circle'}"></i><span>${message}</span>`;
                toast.style.cssText = `
                    position: fixed;
                    bottom: 24px;
                    right: 24px;
                    background: ${type === 'error' ? '#ef4444' : '#10b981'};
                    color: white;
                    padding: 16px 24px;
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    z-index: 10000;
                    animation: slideIn 0.3s ease;
                `;
                document.body.appendChild(toast);
                setTimeout(() => toast.remove(), 3000);
            }
        });
    </script>
</body>
</html>
