<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ArgiFlow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <span class="logo-icon">⚡</span>
                <span class="logo-text">ArgiFlow</span>
            </a>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-label">Main</span>
                <a href="#overview" class="nav-item active" data-page="overview">
                    <i class="fas fa-home"></i>
                    <span>Overview</span>
                </a>
                <a href="#leads" class="nav-item" data-page="leads">
                    <i class="fas fa-users"></i>
                    <span>Leads & CRM</span>
                    <span class="nav-badge">24</span>
                </a>
                <a href="#appointments" class="nav-item" data-page="appointments">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
                <a href="#funnels" class="nav-item" data-page="funnels">
                    <i class="fas fa-filter"></i>
                    <span>Funnels</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Automation</span>
                <a href="#automation" class="nav-item" data-page="automation">
                    <i class="fas fa-robot"></i>
                    <span>Email & SMS</span>
                </a>
                <a href="#workflows" class="nav-item" data-page="workflows">
                    <i class="fas fa-project-diagram"></i>
                    <span>Workflows</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Growth</span>
                <a href="#ads" class="nav-item" data-page="ads">
                    <i class="fas fa-ad"></i>
                    <span>Ad Templates</span>
                </a>
                <a href="#training" class="nav-item" data-page="training">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Training</span>
                </a>
                <a href="#analytics" class="nav-item" data-page="analytics">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Settings</span>
                <a href="#settings" class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="login.html" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search leads, funnels, templates...">
            </div>
            <div class="header-actions">
                <button class="header-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </button>
                <button class="header-btn">
                    <i class="fas fa-question-circle"></i>
                </button>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <span class="user-plan">Pro Plan</span>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="content-wrapper">
            <!-- Overview Page -->
            <div class="page active" id="page-overview">
                <div class="page-header">
                    <div>
                        <h1>Dashboard Overview</h1>
                        <p>Welcome back! Here's what's happening with your business.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Report
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            New Campaign
                        </button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon blue">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 24%
                            </span>
                        </div>
                        <div class="stat-value">127</div>
                        <div class="stat-label">Appointments This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon green">
                                <i class="fas fa-users"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 18%
                            </span>
                        </div>
                        <div class="stat-value">1,432</div>
                        <div class="stat-label">Total Leads</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon purple">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 5%
                            </span>
                        </div>
                        <div class="stat-value">34.2%</div>
                        <div class="stat-label">Conversion Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orange">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 42%
                            </span>
                        </div>
                        <div class="stat-value">$48.5K</div>
                        <div class="stat-label">Revenue Generated</div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card large">
                        <div class="chart-header">
                            <h3>Appointments Over Time</h3>
                            <div class="chart-filters">
                                <button class="filter-btn active">7 Days</button>
                                <button class="filter-btn">30 Days</button>
                                <button class="filter-btn">90 Days</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="appointmentsChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Lead Sources</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="sourcesChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Upcoming -->
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Recent Leads</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="leads-list">
                            <div class="lead-item">
                                <div class="lead-avatar">MK</div>
                                <div class="lead-details">
                                    <span class="lead-name">Michael King</span>
                                    <span class="lead-source">From Facebook Ad</span>
                                </div>
                                <span class="lead-time">2 min ago</span>
                                <span class="lead-status-tag hot">HOT</span>
                            </div>
                            <div class="lead-item">
                                <div class="lead-avatar">SL</div>
                                <div class="lead-details">
                                    <span class="lead-name">Sarah Lewis</span>
                                    <span class="lead-source">From Landing Page</span>
                                </div>
                                <span class="lead-time">15 min ago</span>
                                <span class="lead-status-tag warm">WARM</span>
                            </div>
                            <div class="lead-item">
                                <div class="lead-avatar">JD</div>
                                <div class="lead-details">
                                    <span class="lead-name">James Davidson</span>
                                    <span class="lead-source">From Referral</span>
                                </div>
                                <span class="lead-time">1 hour ago</span>
                                <span class="lead-status-tag new">NEW</span>
                            </div>
                            <div class="lead-item">
                                <div class="lead-avatar">EW</div>
                                <div class="lead-details">
                                    <span class="lead-name">Emma Wilson</span>
                                    <span class="lead-source">From Google Ads</span>
                                </div>
                                <span class="lead-time">2 hours ago</span>
                                <span class="lead-status-tag hot">HOT</span>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <h3>Upcoming Appointments</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="appointments-list">
                            <div class="appointment-item">
                                <div class="appointment-time">
                                    <span class="time">2:00 PM</span>
                                    <span class="date">Today</span>
                                </div>
                                <div class="appointment-details">
                                    <span class="appointment-name">Robert Chen</span>
                                    <span class="appointment-type">Discovery Call</span>
                                </div>
                                <div class="appointment-actions">
                                    <button class="action-btn"><i class="fas fa-video"></i></button>
                                    <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="appointment-item">
                                <div class="appointment-time">
                                    <span class="time">4:30 PM</span>
                                    <span class="date">Today</span>
                                </div>
                                <div class="appointment-details">
                                    <span class="appointment-name">Lisa Anderson</span>
                                    <span class="appointment-type">Sales Call</span>
                                </div>
                                <div class="appointment-actions">
                                    <button class="action-btn"><i class="fas fa-video"></i></button>
                                    <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="appointment-item">
                                <div class="appointment-time">
                                    <span class="time">10:00 AM</span>
                                    <span class="date">Tomorrow</span>
                                </div>
                                <div class="appointment-details">
                                    <span class="appointment-name">David Park</span>
                                    <span class="appointment-type">Strategy Session</span>
                                </div>
                                <div class="appointment-actions">
                                    <button class="action-btn"><i class="fas fa-video"></i></button>
                                    <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <div class="appointment-item">
                                <div class="appointment-time">
                                    <span class="time">2:00 PM</span>
                                    <span class="date">Tomorrow</span>
                                </div>
                                <div class="appointment-details">
                                    <span class="appointment-name">Amanda Foster</span>
                                    <span class="appointment-type">Discovery Call</span>
                                </div>
                                <div class="appointment-actions">
                                    <button class="action-btn"><i class="fas fa-video"></i></button>
                                    <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Funnel Performance -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Funnel Performance</h3>
                        <a href="#" class="view-all">Manage Funnels</a>
                    </div>
                    <div class="funnels-table">
                        <div class="table-header">
                            <span>Funnel Name</span>
                            <span>Visitors</span>
                            <span>Leads</span>
                            <span>Appointments</span>
                            <span>Conv. Rate</span>
                            <span>Status</span>
                            <span>Actions</span>
                        </div>
                        <div class="table-row">
                            <div class="funnel-name">
                                <i class="fas fa-filter"></i>
                                <span>Agency Discovery Funnel</span>
                            </div>
                            <span>3,421</span>
                            <span>487</span>
                            <span>62</span>
                            <span class="conversion good">18.1%</span>
                            <span class="status active">Active</span>
                            <div class="row-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="funnel-name">
                                <i class="fas fa-filter"></i>
                                <span>Coaching Application Funnel</span>
                            </div>
                            <span>2,156</span>
                            <span>312</span>
                            <span>45</span>
                            <span class="conversion good">20.9%</span>
                            <span class="status active">Active</span>
                            <div class="row-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                        <div class="table-row">
                            <div class="funnel-name">
                                <i class="fas fa-filter"></i>
                                <span>Consultation Booking Funnel</span>
                            </div>
                            <span>1,892</span>
                            <span>198</span>
                            <span>20</span>
                            <span class="conversion average">10.5%</span>
                            <span class="status paused">Paused</span>
                            <div class="row-actions">
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leads Page -->
            <div class="page" id="page-leads">
                <div class="page-header">
                    <div>
                        <h1>Leads & CRM</h1>
                        <p>Manage and nurture all your leads in one place.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Lead
                        </button>
                    </div>
                </div>

                <div class="crm-container">
                    <div class="crm-sidebar">
                        <div class="pipeline-stages">
                            <h4>Pipeline Stages</h4>
                            <div class="stage-item active">
                                <span class="stage-dot new"></span>
                                <span>New Leads</span>
                                <span class="stage-count">24</span>
                            </div>
                            <div class="stage-item">
                                <span class="stage-dot contacted"></span>
                                <span>Contacted</span>
                                <span class="stage-count">18</span>
                            </div>
                            <div class="stage-item">
                                <span class="stage-dot qualified"></span>
                                <span>Qualified</span>
                                <span class="stage-count">12</span>
                            </div>
                            <div class="stage-item">
                                <span class="stage-dot proposal"></span>
                                <span>Proposal Sent</span>
                                <span class="stage-count">8</span>
                            </div>
                            <div class="stage-item">
                                <span class="stage-dot won"></span>
                                <span>Closed Won</span>
                                <span class="stage-count">45</span>
                            </div>
                            <div class="stage-item">
                                <span class="stage-dot lost"></span>
                                <span>Closed Lost</span>
                                <span class="stage-count">23</span>
                            </div>
                        </div>

                        <div class="lead-tags">
                            <h4>Tags</h4>
                            <div class="tag-item">
                                <span class="tag hot">HOT</span>
                                <span class="tag-count">8</span>
                            </div>
                            <div class="tag-item">
                                <span class="tag warm">WARM</span>
                                <span class="tag-count">15</span>
                            </div>
                            <div class="tag-item">
                                <span class="tag cold">COLD</span>
                                <span class="tag-count">32</span>
                            </div>
                            <div class="tag-item">
                                <span class="tag">High Value</span>
                                <span class="tag-count">6</span>
                            </div>
                        </div>
                    </div>

                    <div class="crm-content">
                        <div class="leads-toolbar">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search leads...">
                            </div>
                            <div class="toolbar-actions">
                                <button class="btn-icon" title="Import">
                                    <i class="fas fa-file-import"></i>
                                </button>
                                <button class="btn-icon" title="Export">
                                    <i class="fas fa-file-export"></i>
                                </button>
                                <button class="btn-icon" title="Bulk Actions">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>

                        <div class="leads-table">
                            <div class="table-header">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>Lead</span>
                                <span>Contact</span>
                                <span>Source</span>
                                <span>Stage</span>
                                <span>Last Activity</span>
                                <span>Actions</span>
                            </div>
                            <div class="table-body">
                                <div class="lead-row">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    <div class="lead-info">
                                        <div class="lead-avatar">MK</div>
                                        <div>
                                            <span class="lead-name">Michael King</span>
                                            <span class="lead-company">King Digital</span>
                                        </div>
                                    </div>
                                    <div class="lead-contact">
                                        <span><i class="fas fa-envelope"></i> mike@kingdigital.com</span>
                                        <span><i class="fas fa-phone"></i> +1 555-0123</span>
                                    </div>
                                    <span class="lead-source-tag facebook">Facebook</span>
                                    <span class="stage-badge qualified">Qualified</span>
                                    <span class="last-activity">2 hours ago</span>
                                    <div class="row-actions">
                                        <button class="action-btn"><i class="fas fa-phone"></i></button>
                                        <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                        <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="lead-row">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    <div class="lead-info">
                                        <div class="lead-avatar">SL</div>
                                        <div>
                                            <span class="lead-name">Sarah Lewis</span>
                                            <span class="lead-company">Growth Co</span>
                                        </div>
                                    </div>
                                    <div class="lead-contact">
                                        <span><i class="fas fa-envelope"></i> sarah@growthco.com</span>
                                        <span><i class="fas fa-phone"></i> +1 555-0456</span>
                                    </div>
                                    <span class="lead-source-tag organic">Organic</span>
                                    <span class="stage-badge new">New</span>
                                    <span class="last-activity">15 min ago</span>
                                    <div class="row-actions">
                                        <button class="action-btn"><i class="fas fa-phone"></i></button>
                                        <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                        <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="lead-row">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    <div class="lead-info">
                                        <div class="lead-avatar">JD</div>
                                        <div>
                                            <span class="lead-name">James Davidson</span>
                                            <span class="lead-company">Ecom Boss</span>
                                        </div>
                                    </div>
                                    <div class="lead-contact">
                                        <span><i class="fas fa-envelope"></i> james@ecomboss.com</span>
                                        <span><i class="fas fa-phone"></i> +1 555-0789</span>
                                    </div>
                                    <span class="lead-source-tag referral">Referral</span>
                                    <span class="stage-badge proposal">Proposal</span>
                                    <span class="last-activity">1 day ago</span>
                                    <div class="row-actions">
                                        <button class="action-btn"><i class="fas fa-phone"></i></button>
                                        <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                        <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="lead-row">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                    </label>
                                    <div class="lead-info">
                                        <div class="lead-avatar">EW</div>
                                        <div>
                                            <span class="lead-name">Emma Wilson</span>
                                            <span class="lead-company">Wilson Agency</span>
                                        </div>
                                    </div>
                                    <div class="lead-contact">
                                        <span><i class="fas fa-envelope"></i> emma@wilsonagency.com</span>
                                        <span><i class="fas fa-phone"></i> +1 555-0321</span>
                                    </div>
                                    <span class="lead-source-tag google">Google</span>
                                    <span class="stage-badge contacted">Contacted</span>
                                    <span class="last-activity">3 hours ago</span>
                                    <div class="row-actions">
                                        <button class="action-btn"><i class="fas fa-phone"></i></button>
                                        <button class="action-btn"><i class="fas fa-envelope"></i></button>
                                        <button class="action-btn"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Page -->
            <div class="page" id="page-appointments">
                <div class="page-header">
                    <div>
                        <h1>Appointments</h1>
                        <p>Manage your calendar and scheduled calls.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-sync"></i>
                            Sync Calendar
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Schedule Call
                        </button>
                    </div>
                </div>

                <div class="calendar-container">
                    <div class="calendar-sidebar">
                        <div class="mini-calendar">
                            <div class="calendar-nav">
                                <button><i class="fas fa-chevron-left"></i></button>
                                <span>February 2025</span>
                                <button><i class="fas fa-chevron-right"></i></button>
                            </div>
                            <div class="calendar-grid">
                                <span class="day-label">S</span>
                                <span class="day-label">M</span>
                                <span class="day-label">T</span>
                                <span class="day-label">W</span>
                                <span class="day-label">T</span>
                                <span class="day-label">F</span>
                                <span class="day-label">S</span>
                                <span class="day other">26</span>
                                <span class="day other">27</span>
                                <span class="day other">28</span>
                                <span class="day other">29</span>
                                <span class="day other">30</span>
                                <span class="day other">31</span>
                                <span class="day">1</span>
                                <span class="day">2</span>
                                <span class="day">3</span>
                                <span class="day">4</span>
                                <span class="day">5</span>
                                <span class="day">6</span>
                                <span class="day">7</span>
                                <span class="day">8</span>
                                <span class="day today">9</span>
                                <span class="day has-event">10</span>
                                <span class="day">11</span>
                                <span class="day has-event">12</span>
                                <span class="day">13</span>
                                <span class="day">14</span>
                                <span class="day">15</span>
                            </div>
                        </div>

                        <div class="calendar-filters">
                            <h4>Calendars</h4>
                            <label class="calendar-filter">
                                <input type="checkbox" checked>
                                <span class="filter-color" style="background: #6366f1;"></span>
                                <span>Sales Calls</span>
                            </label>
                            <label class="calendar-filter">
                                <input type="checkbox" checked>
                                <span class="filter-color" style="background: #10b981;"></span>
                                <span>Discovery Calls</span>
                            </label>
                            <label class="calendar-filter">
                                <input type="checkbox">
                                <span class="filter-color" style="background: #f59e0b;"></span>
                                <span>Follow-ups</span>
                            </label>
                        </div>
                    </div>

                    <div class="calendar-main">
                        <div class="calendar-toolbar">
                            <div class="view-switcher">
                                <button class="active">Day</button>
                                <button>Week</button>
                                <button>Month</button>
                            </div>
                            <span class="current-date">Sunday, February 9, 2025</span>
                        </div>

                        <div class="day-schedule">
                            <div class="time-slot">
                                <span class="time">9:00 AM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">10:00 AM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">11:00 AM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">12:00 PM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">1:00 PM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">2:00 PM</span>
                                <div class="slot-content">
                                    <div class="appointment-card">
                                        <div class="appointment-info">
                                            <span class="appointment-title">Discovery Call - Robert Chen</span>
                                            <span class="appointment-duration">2:00 PM - 2:30 PM</span>
                                        </div>
                                        <div class="appointment-actions">
                                            <button><i class="fas fa-video"></i></button>
                                            <button><i class="fas fa-edit"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-slot">
                                <span class="time">3:00 PM</span>
                                <div class="slot-content"></div>
                            </div>
                            <div class="time-slot">
                                <span class="time">4:00 PM</span>
                                <div class="slot-content">
                                    <div class="appointment-card sales">
                                        <div class="appointment-info">
                                            <span class="appointment-title">Sales Call - Lisa Anderson</span>
                                            <span class="appointment-duration">4:30 PM - 5:00 PM</span>
                                        </div>
                                        <div class="appointment-actions">
                                            <button><i class="fas fa-video"></i></button>
                                            <button><i class="fas fa-edit"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="time-slot">
                                <span class="time">5:00 PM</span>
                                <div class="slot-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Funnels Page -->
            <div class="page" id="page-funnels">
                <div class="page-header">
                    <div>
                        <h1>Funnels</h1>
                        <p>Create and manage your appointment booking funnels.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Create Funnel
                        </button>
                    </div>
                </div>

                <div class="funnels-grid">
                    <div class="funnel-card">
                        <div class="funnel-preview">
                            <div class="preview-overlay">
                                <button class="btn-secondary">Preview</button>
                                <button class="btn-primary">Edit</button>
                            </div>
                        </div>
                        <div class="funnel-info">
                            <h3>Agency Discovery Funnel</h3>
                            <p>High-converting funnel for agency discovery calls</p>
                            <div class="funnel-stats">
                                <span><i class="fas fa-eye"></i> 3,421 views</span>
                                <span><i class="fas fa-users"></i> 487 leads</span>
                            </div>
                        </div>
                        <div class="funnel-footer">
                            <span class="status active">Active</span>
                            <div class="funnel-actions">
                                <button><i class="fas fa-copy"></i></button>
                                <button><i class="fas fa-chart-bar"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="funnel-card">
                        <div class="funnel-preview coaching">
                            <div class="preview-overlay">
                                <button class="btn-secondary">Preview</button>
                                <button class="btn-primary">Edit</button>
                            </div>
                        </div>
                        <div class="funnel-info">
                            <h3>Coaching Application Funnel</h3>
                            <p>Application-style funnel for coaching programs</p>
                            <div class="funnel-stats">
                                <span><i class="fas fa-eye"></i> 2,156 views</span>
                                <span><i class="fas fa-users"></i> 312 leads</span>
                            </div>
                        </div>
                        <div class="funnel-footer">
                            <span class="status active">Active</span>
                            <div class="funnel-actions">
                                <button><i class="fas fa-copy"></i></button>
                                <button><i class="fas fa-chart-bar"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="funnel-card">
                        <div class="funnel-preview consultation">
                            <div class="preview-overlay">
                                <button class="btn-secondary">Preview</button>
                                <button class="btn-primary">Edit</button>
                            </div>
                        </div>
                        <div class="funnel-info">
                            <h3>Consultation Booking Funnel</h3>
                            <p>Simple booking funnel for consultations</p>
                            <div class="funnel-stats">
                                <span><i class="fas fa-eye"></i> 1,892 views</span>
                                <span><i class="fas fa-users"></i> 198 leads</span>
                            </div>
                        </div>
                        <div class="funnel-footer">
                            <span class="status paused">Paused</span>
                            <div class="funnel-actions">
                                <button><i class="fas fa-copy"></i></button>
                                <button><i class="fas fa-chart-bar"></i></button>
                                <button><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="funnel-card create-new">
                        <div class="create-content">
                            <i class="fas fa-plus-circle"></i>
                            <h3>Create New Funnel</h3>
                            <p>Start from scratch or use a template</p>
                        </div>
                    </div>
                </div>

                <div class="templates-section">
                    <h3>Funnel Templates</h3>
                    <div class="templates-grid">
                        <div class="template-card">
                            <div class="template-icon">🎯</div>
                            <h4>Agency Discovery</h4>
                            <p>Perfect for marketing agencies</p>
                            <button class="btn-outline">Use Template</button>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">🎓</div>
                            <h4>Coaching Application</h4>
                            <p>For coaches and consultants</p>
                            <button class="btn-outline">Use Template</button>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">💼</div>
                            <h4>Consultation Booking</h4>
                            <p>Simple booking for any service</p>
                            <button class="btn-outline">Use Template</button>
                        </div>
                        <div class="template-card">
                            <div class="template-icon">🚀</div>
                            <h4>Product Launch</h4>
                            <p>For launching new offers</p>
                            <button class="btn-outline">Use Template</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Automation Page -->
            <div class="page" id="page-automation">
                <div class="page-header">
                    <div>
                        <h1>Email & SMS Automation</h1>
                        <p>Automate your follow-ups and nurture sequences.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            New Sequence
                        </button>
                    </div>
                </div>

                <div class="automation-grid">
                    <div class="automation-card">
                        <div class="automation-header">
                            <div class="automation-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="automation-info">
                                <h3>New Lead Welcome</h3>
                                <span class="automation-type">Email Sequence</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="automation-stats">
                            <div class="stat">
                                <span class="stat-value">1,234</span>
                                <span class="stat-label">Sent</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">68%</span>
                                <span class="stat-label">Open Rate</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">24%</span>
                                <span class="stat-label">Click Rate</span>
                            </div>
                        </div>
                        <div class="automation-sequence">
                            <div class="sequence-step">
                                <span class="step-number">1</span>
                                <span class="step-name">Welcome Email</span>
                                <span class="step-delay">Immediate</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">2</span>
                                <span class="step-name">Value Email</span>
                                <span class="step-delay">Day 1</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">3</span>
                                <span class="step-name">Case Study</span>
                                <span class="step-delay">Day 3</span>
                            </div>
                        </div>
                    </div>

                    <div class="automation-card">
                        <div class="automation-header">
                            <div class="automation-icon sms">
                                <i class="fas fa-sms"></i>
                            </div>
                            <div class="automation-info">
                                <h3>Appointment Reminders</h3>
                                <span class="automation-type">SMS Sequence</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="automation-stats">
                            <div class="stat">
                                <span class="stat-value">892</span>
                                <span class="stat-label">Sent</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">94%</span>
                                <span class="stat-label">Delivered</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">45%</span>
                                <span class="stat-label">Response</span>
                            </div>
                        </div>
                        <div class="automation-sequence">
                            <div class="sequence-step">
                                <span class="step-number">1</span>
                                <span class="step-name">Confirmation</span>
                                <span class="step-delay">On Book</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">2</span>
                                <span class="step-name">24h Reminder</span>
                                <span class="step-delay">-24 hours</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">3</span>
                                <span class="step-name">1h Reminder</span>
                                <span class="step-delay">-1 hour</span>
                            </div>
                        </div>
                    </div>

                    <div class="automation-card">
                        <div class="automation-header">
                            <div class="automation-icon">
                                <i class="fas fa-user-times"></i>
                            </div>
                            <div class="automation-info">
                                <h3>No-Show Follow-up</h3>
                                <span class="automation-type">Email + SMS</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="automation-stats">
                            <div class="stat">
                                <span class="stat-value">156</span>
                                <span class="stat-label">Triggered</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">32%</span>
                                <span class="stat-label">Rebooked</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">18%</span>
                                <span class="stat-label">Converted</span>
                            </div>
                        </div>
                        <div class="automation-sequence">
                            <div class="sequence-step">
                                <span class="step-number">1</span>
                                <span class="step-name">Sorry We Missed You</span>
                                <span class="step-delay">+15 min</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">2</span>
                                <span class="step-name">Reschedule Link</span>
                                <span class="step-delay">+2 hours</span>
                            </div>
                            <div class="sequence-step">
                                <span class="step-number">3</span>
                                <span class="step-name">Final Attempt</span>
                                <span class="step-delay">+24 hours</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Page -->
            <div class="page" id="page-training">
                <div class="page-header">
                    <div>
                        <h1>Training & Resources</h1>
                        <p>Learn proven strategies to scale your business.</p>
                    </div>
                </div>

                <div class="training-categories">
                    <button class="category-btn active">All</button>
                    <button class="category-btn">Funnel Building</button>
                    <button class="category-btn">Advertising</button>
                    <button class="category-btn">Sales</button>
                    <button class="category-btn">Scaling</button>
                </div>

                <div class="training-grid">
                    <div class="training-card featured">
                        <div class="training-thumbnail">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="duration">45:32</span>
                        </div>
                        <div class="training-content">
                            <span class="training-category">Funnel Building</span>
                            <h3>The Automatic Appointment Funnel Blueprint</h3>
                            <p>Learn the exact funnel structure that has generated over 50,000 appointments for our clients.</p>
                            <div class="training-meta">
                                <span><i class="fas fa-eye"></i> 2.4K views</span>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                        </div>
                    </div>

                    <div class="training-card">
                        <div class="training-thumbnail small">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="duration">28:15</span>
                        </div>
                        <div class="training-content">
                            <span class="training-category">Advertising</span>
                            <h3>Facebook Ads Mastery for Agencies</h3>
                            <p>Complete guide to running profitable Facebook ad campaigns.</p>
                            <div class="training-meta">
                                <span><i class="fas fa-eye"></i> 1.8K views</span>
                                <span><i class="fas fa-star"></i> 4.8</span>
                            </div>
                        </div>
                    </div>

                    <div class="training-card">
                        <div class="training-thumbnail small">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="duration">35:42</span>
                        </div>
                        <div class="training-content">
                            <span class="training-category">Sales</span>
                            <h3>The Perfect Sales Script</h3>
                            <p>Word-for-word scripts to close high-ticket deals.</p>
                            <div class="training-meta">
                                <span><i class="fas fa-eye"></i> 3.1K views</span>
                                <span><i class="fas fa-star"></i> 5.0</span>
                            </div>
                        </div>
                    </div>

                    <div class="training-card">
                        <div class="training-thumbnail small">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="duration">52:18</span>
                        </div>
                        <div class="training-content">
                            <span class="training-category">Scaling</span>
                            <h3>From $10K to $100K/Month</h3>
                            <p>The systems and team structure needed to scale.</p>
                            <div class="training-meta">
                                <span><i class="fas fa-eye"></i> 4.2K views</span>
                                <span><i class="fas fa-star"></i> 4.9</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="resources-section">
                    <h3>Downloadable Resources</h3>
                    <div class="resources-grid">
                        <div class="resource-card">
                            <i class="fas fa-file-pdf"></i>
                            <h4>50 Winning Ad Templates</h4>
                            <p>Copy-paste ad scripts for any industry</p>
                            <button class="btn-outline">Download</button>
                        </div>
                        <div class="resource-card">
                            <i class="fas fa-file-alt"></i>
                            <h4>Sales Script PDF</h4>
                            <p>Complete sales call framework</p>
                            <button class="btn-outline">Download</button>
                        </div>
                        <div class="resource-card">
                            <i class="fas fa-file-excel"></i>
                            <h4>ROI Calculator</h4>
                            <p>Calculate your funnel profitability</p>
                            <button class="btn-outline">Download</button>
                        </div>
                        <div class="resource-card">
                            <i class="fas fa-file-powerpoint"></i>
                            <h4>Offer Creation Guide</h4>
                            <p>Craft irresistible offers</p>
                            <button class="btn-outline">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/dashboard.js"></script>
</body>
</html>
