<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Free Trial - ArgiFlow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-body">
    <div class="auth-container">
        <div class="auth-visual">
            <div class="auth-bg"></div>
            <div class="auth-content">
                <a href="../index.html" class="logo">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">ArgiFlow</span>
                </a>
                <h1>Start Your 14-Day Free Trial</h1>
                <p>No credit card required. Cancel anytime. Get instant access to all features.</p>
                
                <div class="auth-testimonial">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"I closed $25k in new business in my first 3 weeks using ArgiFlow. The ROI is incredible!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SL</div>
                        <div class="author-info">
                            <span class="author-name">Sarah Lewis</span>
                            <span class="author-company">Growth Agency</span>
                        </div>
                    </div>
                </div>
                
                <div class="auth-stats">
                    <div class="auth-stat">
                        <span class="stat-number">14</span>
                        <span class="stat-label">Days Free</span>
                    </div>
                    <div class="auth-stat">
                        <span class="stat-number">$100M+</span>
                        <span class="stat-label">Revenue Generated</span>
                    </div>
                    <div class="auth-stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="auth-form-container">
            <div class="auth-form-wrapper">
                <div class="auth-header">
                    <h2>Create your account</h2>
                    <p>Start your free 14-day trial today</p>
                </div>
                
                <!-- Pricing Selection -->
                <div class="pricing-toggle">
                    <span class="active">Monthly</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="billingToggle">
                        <span class="toggle-slider"></span>
                    </label>
                    <span>Yearly <span class="save-badge">Save 20%</span></span>
                </div>
                
                <div class="pricing-selection">
                    <label class="pricing-option">
                        <input type="radio" name="plan" value="starter" checked>
                        <h4>Starter</h4>
                        <div class="price">$97<span>/mo</span></div>
                        <ul>
                            <li><i class="fas fa-check"></i> 1 Funnel</li>
                            <li><i class="fas fa-check"></i> 500 Leads</li>
                        </ul>
                    </label>
                    <label class="pricing-option selected">
                        <input type="radio" name="plan" value="professional">
                        <h4>Professional</h4>
                        <div class="price">$297<span>/mo</span></div>
                        <ul>
                            <li><i class="fas fa-check"></i> 10 Funnels</li>
                            <li><i class="fas fa-check"></i> Unlimited Leads</li>
                        </ul>
                    </label>
                    <label class="pricing-option">
                        <input type="radio" name="plan" value="enterprise">
                        <h4>Enterprise</h4>
                        <div class="price">$997<span>/mo</span></div>
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited</li>
                            <li><i class="fas fa-check"></i> DFY Service</li>
                        </ul>
                    </label>
                </div>
                
                <form class="auth-form" id="registerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input type="text" id="firstName" name="firstName" placeholder="John" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="you@company.com" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <div class="input-wrapper">
                            <i class="fas fa-building"></i>
                            <input type="text" id="company" name="company" placeholder="Your Company">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Create a password" required>
                            <button type="button" class="toggle-password">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="checkbox">
                            <input type="checkbox" name="terms" required>
                            <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-primary btn-large btn-full">
                        Start Free Trial
                    </button>
                </form>
                
                <div class="auth-divider">
                    <span>or sign up with</span>
                </div>
                
                <div class="social-login">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button class="social-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </button>
                </div>
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Sign in</a></p>
                </div>
                
                <div class="guarantee">
                    <i class="fas fa-shield-alt"></i>
                    <span>30-Day Money-Back Guarantee</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Pricing option selection
            const pricingOptions = document.querySelectorAll('.pricing-option');
            pricingOptions.forEach(option => {
                option.addEventListener('click', function() {
                    pricingOptions.forEach(o => o.classList.remove('selected'));
                    this.classList.add('selected');
                    this.querySelector('input').checked = true;
                });
            });
            
            // Billing toggle
            const billingToggle = document.getElementById('billingToggle');
            const monthlyLabel = document.querySelector('.pricing-toggle span:first-child');
            const yearlyLabel = document.querySelector('.pricing-toggle span:last-child');
            const prices = document.querySelectorAll('.pricing-option .price');
            
            const monthlyPrices = ['$97', '$297', '$997'];
            const yearlyPrices = ['$77', '$237', '$797'];
            
            billingToggle.addEventListener('change', function() {
                const isYearly = this.checked;
                monthlyLabel.classList.toggle('active', !isYearly);
                yearlyLabel.classList.toggle('active', isYearly);
                
                prices.forEach((price, index) => {
                    const newPrice = isYearly ? yearlyPrices[index] : monthlyPrices[index];
                    price.innerHTML = `${newPrice}<span>/${isYearly ? 'mo' : 'mo'}</span>`;
                });
            });
            
            // Toggle password visibility
            const togglePassword = document.querySelector('.toggle-password');
            const passwordInput = document.getElementById('password');
            
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
            
            // Form submission
            const registerForm = document.getElementById('registerForm');
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const terms = document.querySelector('input[name="terms"]').checked;
                
                // Validation
                if (!firstName || !lastName || !email || !password) {
                    showToast('Please fill in all required fields', 'error');
                    return;
                }
                
                if (!terms) {
                    showToast('Please agree to the Terms of Service', 'error');
                    return;
                }
                
                if (password.length < 8) {
                    showToast('Password must be at least 8 characters', 'error');
                    return;
                }
                
                // Simulate registration
                const submitBtn = registerForm.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Creating account...';
                submitBtn.disabled = true;
                
                setTimeout(() => {
                    showToast('Account created! Redirecting to dashboard...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1500);
                }, 2000);
            });
            
            // Social login buttons
            document.querySelectorAll('.social-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    showToast('Social signup coming soon!', 'info');
                });
            });
            
            // Toast notification
            function showToast(message, type = 'success') {
                const toast = document.createElement('div');
                toast.className = `toast toast-${type}`;
                toast.innerHTML = `
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    <span>${message}</span>
                `;
                
                toast.style.cssText = `
                    position: fixed;
                    bottom: 24px;
                    right: 24px;
                    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#6366f1'};
                    color: white;
                    padding: 16px 24px;
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
                    z-index: 10000;
                    animation: slideIn 0.3s ease;
                `;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => toast.remove(), 300);
                }, 3000);
            }
            
            // Add toast animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes slideOut {
                    from { transform: translateX(0); opacity: 1; }
                    to { transform: translateX(100%); opacity: 0; }
                }
                
                .form-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 16px;
                }
                
                .guarantee {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    margin-top: 24px;
                    padding-top: 24px;
                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                    font-size: 14px;
                    color: var(--text-muted);
                }
                
                .guarantee i {
                    color: var(--success);
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>
