/* ArgiFlow - Super Admin Styles */

/* Admin Sidebar */
.admin-sidebar .sidebar-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.admin-badge {
    font-size: 10px;
    font-weight: 700;
    background: var(--gradient-1);
    color: white;
    padding: 4px 10px;
    border-radius: 100px;
    letter-spacing: 1px;
}

.nav-badge.warning {
    background: var(--accent);
}

/* Admin Header */
.admin-header .platform-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--radius-md);
    font-size: 13px;
    color: var(--success);
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.user-avatar.admin {
    background: var(--gradient-3);
}

.user-role {
    font-size: 11px;
    color: var(--accent) !important;
}

/* Platform Stats */
.platform-stats .stat-card.highlight {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
    border-color: rgba(99, 102, 241, 0.3);
}

.stat-breakdown {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.breakdown-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
}

.breakdown-item .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.breakdown-item .dot.active { background: var(--success); }
.breakdown-item .dot.trial { background: var(--accent); }
.breakdown-item .dot.churned { background: var(--error); }
.breakdown-item .dot.starter { background: #06b6d4; }
.breakdown-item .dot.pro { background: #6366f1; }
.breakdown-item .dot.enterprise { background: #f59e0b; }

/* Admin Grid */
.admin-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.admin-grid.two-col {
    grid-template-columns: 1fr 1fr;
}

.admin-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.admin-card.large {
    grid-row: span 2;
}

/* Plan Legend */
.plan-legend {
    padding: 0 24px 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    font-size: 14px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

.legend-color.starter { background: #06b6d4; }
.legend-color.pro { background: #6366f1; }
.legend-color.enterprise { background: #f59e0b; }

.legend-item span:nth-child(2) {
    flex: 1;
}

.legend-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Clients Table */
.clients-table {
    padding: 16px;
}

.clients-table .table-header,
.clients-table.detailed .table-header {
    display: grid;
    grid-template-columns: 40px 2fr 100px 100px 120px 100px 80px 80px 100px 100px;
    gap: 16px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.clients-table.detailed .table-header {
    grid-template-columns: 40px 2fr 120px 100px 120px 120px 80px 80px 100px 100px;
}

.client-row {
    display: grid;
    grid-template-columns: 40px 2fr 100px 100px 120px 100px 80px 80px 100px 100px;
    gap: 16px;
    padding: 16px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    transition: var(--transition);
}

.clients-table.detailed .client-row {
    grid-template-columns: 40px 2fr 120px 100px 120px 120px 80px 80px 100px 100px;
}

.client-row:hover {
    background: rgba(255, 255, 255, 0.02);
}

.client-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.client-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
}

.client-avatar.small {
    width: 32px;
    height: 32px;
    font-size: 11px;
}

.client-name {
    display: block;
    font-weight: 600;
    font-size: 14px;
}

.client-email {
    display: block;
    font-size: 12px;
    color: var(--text-muted);
}

.plan-badge {
    font-size: 11px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 100px;
    text-align: center;
}

.plan-badge.starter {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.plan-badge.pro {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.plan-badge.enterprise {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.mrr {
    font-weight: 600;
    color: var(--success);
}

.appointments, .count {
    font-weight: 600;
}

.conversion.good {
    color: var(--success);
    font-weight: 600;
}

.conversion.average {
    color: var(--accent);
    font-weight: 600;
}

.status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 100px;
}

.status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status.trial {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.status.paused {
    background: rgba(161, 161, 170, 0.1);
    color: var(--text-muted);
}

.status.churned {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.date {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Table Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 14px;
    color: var(--text-secondary);
}

.pagination {
    display: flex;
    gap: 8px;
}

.pagination button {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.pagination button:hover:not(:disabled) {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.pagination button.active {
    background: var(--primary);
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Activity List */
.activity-list {
    padding: 16px;
}

.activity-item {
    display: flex;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.signup {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.activity-icon.upgrade {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.activity-icon.funnel {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.activity-icon.payment {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.activity-icon.support {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    font-size: 14px;
    margin-bottom: 4px;
}

.activity-content strong {
    color: var(--text-primary);
}

.activity-time {
    font-size: 12px;
    color: var(--text-muted);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 16px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.quick-action-btn:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: rgba(99, 102, 241, 0.3);
    color: var(--text-primary);
}

.quick-action-btn i {
    font-size: 24px;
    color: var(--primary);
}

.quick-action-btn span {
    font-size: 13px;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.search-box.large {
    flex: 1;
    max-width: 400px;
}

.filter-group {
    display: flex;
    gap: 12px;
}

.filter-select {
    padding: 10px 16px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
}

/* Transactions */
.transactions-list {
    padding: 16px;
}

.transaction-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.transaction-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-item.success .transaction-icon {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.transaction-item.failed .transaction-icon {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.transaction-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.transaction-client {
    font-weight: 600;
    font-size: 14px;
}

.transaction-desc {
    font-size: 12px;
    color: var(--text-muted);
}

.transaction-amount {
    font-weight: 700;
    font-size: 14px;
}

.transaction-item.success .transaction-amount {
    color: var(--success);
}

.transaction-item.failed .transaction-amount {
    color: var(--error);
}

.transaction-date {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Risk Clients */
.risk-clients {
    padding: 16px;
}

.risk-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.client-mini {
    display: flex;
    align-items: center;
    gap: 10px;
}

.risk-indicators {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.risk-badge {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 100px;
}

.risk-badge.high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.risk-badge.medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.risk-reason {
    font-size: 12px;
    color: var(--text-muted);
}

/* Ticket Stats */
.ticket-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.ticket-stat {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
}

.ticket-stat.open {
    border-color: rgba(239, 68, 68, 0.3);
}

.ticket-stat.pending {
    border-color: rgba(245, 158, 11, 0.3);
}

.ticket-stat.resolved {
    border-color: rgba(16, 185, 129, 0.3);
}

.ticket-stat .stat-number {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 4px;
}

.ticket-stat.open .stat-number {
    color: var(--error);
}

.ticket-stat.pending .stat-number {
    color: var(--accent);
}

.ticket-stat.resolved .stat-number {
    color: var(--success);
}

.ticket-stat .stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Tickets List */
.tickets-list {
    padding: 16px;
}

.ticket-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.ticket-item:last-child {
    border-bottom: none;
}

.ticket-priority {
    width: 60px;
}

.priority-badge {
    font-size: 10px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 100px;
}

.priority-badge.high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.priority-badge.medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.priority-badge.low {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.ticket-content {
    flex: 1;
}

.ticket-content h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.ticket-content p {
    font-size: 13px;
    color: var(--text-muted);
}

.ticket-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ticket-status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 100px;
}

.ticket-status.open {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.ticket-status.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.ticket-status.resolved {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.btn-sm {
    padding: 6px 16px;
    background: var(--primary);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-sm:hover {
    background: var(--primary-dark);
}

/* Responsive */
@media (max-width: 1200px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-card.large {
        grid-row: span 1;
    }
    
    .ticket-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-bar {
        flex-direction: column;
    }
    
    .search-box.large {
        max-width: none;
    }
}

@media (max-width: 768px) {
    .platform-stats {
        grid-template-columns: 1fr;
    }
    
    .stat-breakdown {
        flex-wrap: wrap;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .ticket-stats {
        grid-template-columns: 1fr;
    }
    
    .filter-group {
        flex-wrap: wrap;
    }
}
