/* ArgiFlow - AI System Styles */

/* AI Onboarding */
.ai-onboarding-body {
    min-height: 100vh;
    background: var(--bg-primary);
}

.onboarding-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.onboarding-header .logo {
    font-size: 20px;
}

.progress-steps {
    display: flex;
    align-items: center;
    gap: 8px;
}

.step {
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.4;
    transition: var(--transition);
}

.step.active,
.step.completed {
    opacity: 1;
}

.step.completed .step-number {
    background: var(--success);
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    transition: var(--transition);
}

.step.active .step-number {
    background: var(--primary);
}

.step-label {
    font-size: 13px;
    font-weight: 500;
}

.step-connector {
    width: 40px;
    height: 2px;
    background: var(--bg-tertiary);
    margin: 0 8px;
}

.step.completed + .step-connector {
    background: var(--success);
}

/* Onboarding Steps */
.onboarding-step {
    display: none;
    min-height: calc(100vh - 90px);
    padding: 48px;
}

.onboarding-step.active {
    display: block;
}

.step-content {
    max-width: 800px;
    margin: 0 auto;
}

.step-content.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* AI Welcome */
.ai-welcome {
    text-align: center;
    margin-bottom: 48px;
}

.ai-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 0 auto 24px;
    position: relative;
}

.ai-avatar.small {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.ai-avatar.working {
    animation: pulse-glow 2s infinite;
}

.ai-pulse {
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    border: 2px solid var(--primary);
    animation: ripple 2s infinite;
}

@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.4); }
    50% { box-shadow: 0 0 40px rgba(99, 102, 241, 0.8); }
}

@keyframes ripple {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.3); opacity: 0; }
}

.ai-welcome h1 {
    font-size: 36px;
    margin-bottom: 12px;
}

.ai-welcome p {
    font-size: 18px;
    color: var(--text-secondary);
}

/* Demand Input */
.demand-input-container {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-xl);
    padding: 32px;
}

.input-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
}

.option-chip {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.option-chip:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--primary);
    color: var(--text-primary);
}

.option-chip i {
    color: var(--primary);
}

.demand-textarea-wrapper {
    position: relative;
    margin-bottom: 24px;
}

.demand-textarea-wrapper textarea {
    width: 100%;
    padding: 20px;
    background: var(--bg-tertiary);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: 16px;
    resize: none;
    transition: var(--transition);
}

.demand-textarea-wrapper textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.demand-textarea-wrapper textarea::placeholder {
    color: var(--text-muted);
}

.input-actions {
    position: absolute;
    bottom: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.char-count {
    font-size: 12px;
    color: var(--text-muted);
}

.btn-mic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-mic:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.quick-questions {
    margin-bottom: 24px;
}

.quick-questions p {
    font-size: 14px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.question-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.question-chip {
    padding: 8px 16px;
    background: transparent;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.question-chip:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* AI Processing */
.ai-processing {
    padding: 48px;
}

.ai-brain {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 48px;
}

.brain-nodes {
    position: absolute;
    inset: 0;
}

.node {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary);
    animation: node-pulse 1.5s infinite;
    animation-delay: var(--delay);
}

.node:nth-child(1) { top: 20%; left: 20%; }
.node:nth-child(2) { top: 10%; left: 50%; transform: translateX(-50%); }
.node:nth-child(3) { top: 20%; right: 20%; }
.node:nth-child(4) { bottom: 20%; left: 30%; }
.node:nth-child(5) { bottom: 20%; right: 30%; }

@keyframes node-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
}

.brain-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    box-shadow: 0 0 60px rgba(99, 102, 241, 0.5);
}

.ai-processing h2 {
    font-size: 28px;
    margin-bottom: 32px;
}

.analysis-progress {
    max-width: 400px;
    margin: 0 auto 48px;
}

.progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: var(--gradient-1);
    border-radius: 100px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--text-secondary);
}

.analysis-steps {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 300px;
    margin: 0 auto;
    text-align: left;
}

.analysis-step {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: var(--text-muted);
    transition: var(--transition);
}

.analysis-step.active {
    color: var(--text-primary);
}

.analysis-step i {
    color: var(--success);
}

.analysis-step:not(.active) i {
    color: var(--text-muted);
    font-size: 10px;
}

/* AI Building */
.ai-building-header {
    text-align: center;
    margin-bottom: 48px;
}

.ai-building-header h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

.ai-building-header p {
    color: var(--text-secondary);
}

.building-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
}

.building-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
}

.building-card.completed {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.05);
}

.card-status {
    margin-bottom: 16px;
}

.status-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.card-status i {
    font-size: 24px;
    color: var(--success);
}

.card-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto 16px;
}

.building-card h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.building-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.card-preview {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 16px;
}

.preview-mini {
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.mini-header {
    height: 20px;
    background: var(--primary);
}

.mini-content {
    padding: 12px;
}

.mini-line {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 8px;
}

.mini-line.short {
    width: 60%;
}

.mini-button {
    height: 24px;
    background: var(--primary);
    border-radius: 4px;
    margin-top: 12px;
}

.ad-preview p {
    font-size: 12px;
    color: var(--text-secondary);
    font-style: italic;
}

.email-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.email-list span {
    font-size: 11px;
    padding: 4px 10px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 100px;
    color: var(--primary-light);
}

.calendar-mini .mini-days {
    display: flex;
    justify-content: space-around;
}

.calendar-mini .mini-days span {
    font-size: 11px;
    color: var(--text-muted);
}

.crm-pipeline {
    display: flex;
    gap: 8px;
}

.crm-pipeline .pipe {
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 100px;
}

.crm-pipeline .pipe.new {
    background: rgba(6, 182, 212, 0.2);
    color: #06b6d4;
}

.crm-pipeline .pipe.qualified {
    background: rgba(99, 102, 241, 0.2);
    color: var(--primary-light);
}

.crm-pipeline .pipe.booked {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.chart-mini {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 8px;
    height: 40px;
}

.mini-bar {
    width: 20px;
    background: var(--primary);
    border-radius: 4px 4px 0 0;
}

/* Launch Ready */
.launch-ready {
    padding: 48px;
}

.success-animation {
    position: relative;
    margin-bottom: 32px;
}

.check-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--success);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    margin: 0 auto;
    animation: check-pop 0.5s ease;
}

@keyframes check-pop {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.confetti {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.confetti span {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary);
    animation: confetti-fall 1s ease forwards;
}

.confetti span:nth-child(1) { background: #6366f1; transform: rotate(45deg); animation-delay: 0s; }
.confetti span:nth-child(2) { background: #10b981; transform: rotate(90deg); animation-delay: 0.1s; }
.confetti span:nth-child(3) { background: #f59e0b; transform: rotate(135deg); animation-delay: 0.2s; }
.confetti span:nth-child(4) { background: #ef4444; transform: rotate(180deg); animation-delay: 0.3s; }
.confetti span:nth-child(5) { background: #8b5cf6; transform: rotate(225deg); animation-delay: 0.4s; }
.confetti span:nth-child(6) { background: #06b6d4; transform: rotate(270deg); animation-delay: 0.5s; }

@keyframes confetti-fall {
    0% { transform: translate(0, 0) rotate(0deg); opacity: 1; }
    100% { 
        transform: translate(var(--x, 100px), var(--y, -100px)) rotate(720deg); 
        opacity: 0; 
    }
}

.launch-ready h2 {
    font-size: 36px;
    margin-bottom: 12px;
}

.launch-ready > p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

.system-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 800px;
    margin: 0 auto 48px;
}

.summary-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 20px;
    text-align: left;
}

.summary-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.summary-content h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.summary-content p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.preview-link {
    font-size: 13px;
    color: var(--primary-light);
    text-decoration: none;
}

.preview-link:hover {
    text-decoration: underline;
}

.status-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 100px;
}

.status-badge.active {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

.expected-results {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 32px;
    max-width: 600px;
    margin: 0 auto 48px;
}

.expected-results h3 {
    font-size: 16px;
    margin-bottom: 24px;
    color: var(--text-secondary);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.result-item {
    display: flex;
    flex-direction: column;
}

.result-number {
    font-size: 24px;
    font-weight: 800;
    color: var(--success);
}

.result-label {
    font-size: 12px;
    color: var(--text-muted);
}

.launch-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* AI Chat Modal */
.ai-chat-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.ai-chat-modal.active {
    display: flex;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    height: 600px;
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.ai-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.ai-name {
    display: block;
    font-weight: 600;
}

.ai-status {
    display: block;
    font-size: 12px;
    color: var(--success);
}

.close-chat {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    display: flex;
    margin-bottom: 16px;
}

.message.ai {
    justify-content: flex-start;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: var(--radius-lg);
}

.message.ai .message-content {
    background: var(--bg-tertiary);
    border-bottom-left-radius: 4px;
}

.message.user .message-content {
    background: var(--primary);
    border-bottom-right-radius: 4px;
}

.message-content p {
    font-size: 14px;
    line-height: 1.5;
}

.chat-input {
    display: flex;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary);
}

.chat-input button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary);
    border: none;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.chat-input button:hover {
    background: var(--primary-dark);
}

/* Toast */
.toast {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Responsive */
@media (max-width: 1024px) {
    .building-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .system-summary {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .onboarding-header {
        flex-direction: column;
        gap: 24px;
        padding: 24px;
    }
    
    .progress-steps {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .step-label {
        display: none;
    }
    
    .step-connector {
        width: 20px;
    }
    
    .onboarding-step {
        padding: 24px;
    }
    
    .building-cards {
        grid-template-columns: 1fr;
    }
    
    .launch-actions {
        flex-direction: column;
    }
    
    .results-grid {
        grid-template-columns: 1fr 1fr;
    }
}
