/* ArgiFlow - Authentication Styles */

.auth-body {
    min-height: 100vh;
    background: var(--bg-primary);
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

/* Auth Visual (Left Side) */
.auth-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    overflow: hidden;
}

.auth-bg {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(ellipse at 30% 20%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
        linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.auth-content {
    position: relative;
    z-index: 1;
    max-width: 480px;
}

.auth-content .logo {
    margin-bottom: 48px;
}

.auth-content h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #a1a1aa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-content > p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 48px;
}

/* Auth Testimonial */
.auth-testimonial {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 48px;
}

.testimonial-stars {
    color: #f59e0b;
    margin-bottom: 16px;
}

.auth-testimonial > p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--gradient-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    font-size: 14px;
}

.author-company {
    font-size: 13px;
    color: var(--text-muted);
}

/* Auth Stats */
.auth-stats {
    display: flex;
    gap: 32px;
}

.auth-stat {
    display: flex;
    flex-direction: column;
}

.auth-stat .stat-number {
    font-size: 28px;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.auth-stat .stat-label {
    font-size: 13px;
    color: var(--text-muted);
}

/* Auth Form Container (Right Side) */
.auth-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background: var(--bg-card);
}

.auth-form-wrapper {
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h2 {
    font-size: 28px;
    margin-bottom: 8px;
}

.auth-header p {
    color: var(--text-secondary);
}

/* Auth Form */
.auth-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 16px;
    color: var(--text-muted);
}

.input-wrapper input {
    width: 100%;
    padding: 14px 16px 14px 48px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition);
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-wrapper input::placeholder {
    color: var(--text-muted);
}

.toggle-password {
    position: absolute;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0;
}

.toggle-password:hover {
    color: var(--text-primary);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.form-options .checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
}

.form-options .checkbox input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

.forgot-password {
    font-size: 14px;
    color: var(--primary-light);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Buttons */
.btn-full {
    width: 100%;
}

/* Auth Divider */
.auth-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.auth-divider span {
    font-size: 13px;
    color: var(--text-muted);
}

/* Social Login */
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 24px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background: var(--bg-tertiary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.social-btn i {
    font-size: 16px;
}

.social-btn.google i {
    color: #ea4335;
}

.social-btn.facebook i {
    color: #1877f2;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
}

.auth-footer p {
    font-size: 14px;
    color: var(--text-secondary);
}

.auth-footer a {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Registration Specific */
.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
}

.pricing-toggle span {
    font-size: 14px;
    color: var(--text-secondary);
}

.pricing-toggle span.active {
    color: var(--text-primary);
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    width: 48px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--bg-tertiary);
    border-radius: 24px;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.save-badge {
    background: var(--gradient-3);
    color: white;
    padding: 2px 8px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

/* Pricing Cards in Registration */
.pricing-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.pricing-option {
    position: relative;
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    padding: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.pricing-option:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.pricing-option.selected {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.pricing-option input {
    position: absolute;
    opacity: 0;
}

.pricing-option h4 {
    font-size: 14px;
    margin-bottom: 8px;
}

.pricing-option .price {
    font-size: 24px;
    font-weight: 800;
}

.pricing-option .price span {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-muted);
}

.pricing-option ul {
    list-style: none;
    margin-top: 12px;
}

.pricing-option li {
    font-size: 12px;
    color: var(--text-secondary);
    padding: 4px 0;
}

.pricing-option li i {
    color: var(--success);
    margin-right: 6px;
}

/* Responsive */
@media (max-width: 1024px) {
    .auth-container {
        grid-template-columns: 1fr;
    }
    
    .auth-visual {
        display: none;
    }
    
    .auth-form-container {
        padding: 32px 24px;
    }
}

@media (max-width: 480px) {
    .social-login {
        grid-template-columns: 1fr;
    }
    
    .form-options {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .pricing-selection {
        grid-template-columns: 1fr;
    }
}
