/* ArgiFlow - Dashboard Styles */

.dashboard-body {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--bg-secondary);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-header .logo {
    justify-content: flex-start;
}

.sidebar-nav {
    padding: 16px 12px;
    flex: 1;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-label {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 12px;
    margin-bottom: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
    margin-bottom: 2px;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.nav-item.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-light);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-badge {
    margin-left: auto;
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 600;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Header */
.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    background: var(--bg-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-search {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-tertiary);
    padding: 10px 16px;
    border-radius: var(--radius-md);
    width: 320px;
}

.header-search i {
    color: var(--text-muted);
}

.header-search input {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    width: 100%;
}

.header-search input::placeholder {
    color: var(--text-muted);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.header-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.notification-dot {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background: var(--error);
    border-radius: 50%;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    cursor: pointer;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 13px;
    font-weight: 600;
}

.user-plan {
    font-size: 11px;
    color: var(--primary-light);
}

.user-menu i {
    color: var(--text-muted);
    font-size: 12px;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 32px;
}

/* Page */
.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.page-header h1 {
    font-size: 28px;
    margin-bottom: 8px;
}

.page-header p {
    color: var(--text-secondary);
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-icon.blue {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.stat-icon.green {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-icon.purple {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.stat-icon.orange {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 100px;
}

.stat-trend.up {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-trend.down {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.stat-value {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Charts Row */
.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.chart-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h3 {
    font-size: 16px;
}

.chart-filters {
    display: flex;
    gap: 8px;
}

.filter-btn {
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary-light);
}

.chart-container {
    height: 250px;
    position: relative;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.card-header h3 {
    font-size: 16px;
}

.view-all {
    font-size: 13px;
    color: var(--primary-light);
    text-decoration: none;
}

/* Leads List */
.leads-list {
    padding: 16px;
}

.lead-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.lead-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.lead-item .lead-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.lead-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lead-name {
    font-size: 14px;
    font-weight: 600;
}

.lead-source {
    font-size: 12px;
    color: var(--text-muted);
}

.lead-time {
    font-size: 12px;
    color: var(--text-muted);
}

.lead-tag {
    font-size: 10px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 100px;
}

.lead-tag.hot {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.lead-tag.warm {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.lead-tag.new {
    background: rgba(6, 182, 212, 0.1);
    color: var(--secondary);
}

/* Appointments List */
.appointments-list {
    padding: 16px;
}

.appointment-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.appointment-item:hover {
    background: rgba(255, 255, 255, 0.03);
}

.appointment-time {
    display: flex;
    flex-direction: column;
    min-width: 70px;
}

.appointment-time .time {
    font-size: 14px;
    font-weight: 600;
}

.appointment-time .date {
    font-size: 12px;
    color: var(--text-muted);
}

.appointment-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.appointment-name {
    font-size: 14px;
    font-weight: 600;
}

.appointment-type {
    font-size: 12px;
    color: var(--text-muted);
}

.appointment-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

/* Funnels Table */
.funnels-table {
    padding: 16px;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 100px;
    gap: 16px;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 100px;
    gap: 16px;
    padding: 16px;
    border-radius: var(--radius-md);
    align-items: center;
    transition: var(--transition);
}

.table-row:hover {
    background: rgba(255, 255, 255, 0.03);
}

.funnel-name {
    display: flex;
    align-items: center;
    gap: 12px;
}

.funnel-name i {
    color: var(--primary);
}

.conversion {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 100px;
    font-size: 12px;
}

.conversion.good {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.conversion.average {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 100px;
}

.status.active {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status.paused {
    background: rgba(161, 161, 170, 0.1);
    color: var(--text-muted);
}

.row-actions {
    display: flex;
    gap: 8px;
}

/* CRM Container */
.crm-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 24px;
}

.crm-sidebar {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.pipeline-stages,
.lead-tags {
    margin-bottom: 24px;
}

.pipeline-stages h4,
.lead-tags h4 {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.stage-item,
.tag-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.stage-item:hover,
.stage-item.active {
    background: rgba(99, 102, 241, 0.1);
}

.stage-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.stage-dot.new { background: #06b6d4; }
.stage-dot.contacted { background: #6366f1; }
.stage-dot.qualified { background: #8b5cf6; }
.stage-dot.proposal { background: #f59e0b; }
.stage-dot.won { background: #10b981; }
.stage-dot.lost { background: #ef4444; }

.stage-count,
.tag-count {
    margin-left: auto;
    font-size: 12px;
    color: var(--text-muted);
}

.tag {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 100px;
}

.tag.hot {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.tag.warm {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.tag.cold {
    background: rgba(6, 182, 212, 0.1);
    color: var(--secondary);
}

/* CRM Content */
.crm-content {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.leads-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.search-box {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-tertiary);
    padding: 10px 16px;
    border-radius: var(--radius-md);
    width: 280px;
}

.search-box i {
    color: var(--text-muted);
}

.search-box input {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    outline: none;
    width: 100%;
}

.toolbar-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Leads Table */
.leads-table .table-header {
    grid-template-columns: 40px 2fr 1.5fr 1fr 1fr 1fr 120px;
}

.leads-table .table-body .lead-row {
    display: grid;
    grid-template-columns: 40px 2fr 1.5fr 1fr 1fr 1fr 120px;
    gap: 16px;
    padding: 16px 20px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox input {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: none;
    cursor: pointer;
}

.lead-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lead-info .lead-avatar {
    width: 40px;
    height: 40px;
}

.lead-info .lead-name {
    display: block;
    font-weight: 600;
}

.lead-company {
    font-size: 12px;
    color: var(--text-muted);
}

.lead-contact {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 13px;
    color: var(--text-secondary);
}

.lead-contact i {
    width: 16px;
    color: var(--text-muted);
}

.lead-source-tag {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 100px;
}

.lead-source-tag.facebook {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.lead-source-tag.organic {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.lead-source-tag.referral {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.lead-source-tag.google {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.stage-badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 100px;
}

.stage-badge.new {
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.stage-badge.contacted {
    background: rgba(99, 102, 241, 0.1);
    color: var(--primary);
}

.stage-badge.qualified {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.stage-badge.proposal {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent);
}

.last-activity {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Calendar Container */
.calendar-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
}

.calendar-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mini-calendar {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.calendar-nav button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
}

.calendar-nav span {
    font-weight: 600;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    text-align: center;
}

.day-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    padding: 8px 0;
}

.day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.day:hover {
    background: rgba(255, 255, 255, 0.05);
}

.day.other {
    color: var(--text-muted);
}

.day.today {
    background: var(--primary);
    color: white;
}

.day.has-event::after {
    content: '';
    position: absolute;
    bottom: 4px;
    width: 4px;
    height: 4px;
    background: var(--accent);
    border-radius: 50%;
}

.calendar-filters {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 20px;
}

.calendar-filters h4 {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.calendar-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    cursor: pointer;
    font-size: 14px;
}

.calendar-filter input {
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
}

.filter-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

/* Calendar Main */
.calendar-main {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.calendar-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.view-switcher {
    display: flex;
    gap: 4px;
    background: var(--bg-tertiary);
    padding: 4px;
    border-radius: var(--radius-md);
}

.view-switcher button {
    padding: 6px 16px;
    border-radius: var(--radius-sm);
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.view-switcher button.active {
    background: var(--primary);
    color: white;
}

.current-date {
    font-weight: 600;
}

.day-schedule {
    padding: 20px;
}

.time-slot {
    display: flex;
    gap: 20px;
    min-height: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.time-slot:last-child {
    border-bottom: none;
}

.time-slot .time {
    width: 70px;
    font-size: 13px;
    color: var(--text-muted);
    padding-top: 12px;
}

.slot-content {
    flex: 1;
    padding: 8px 0;
}

.appointment-card {
    background: rgba(99, 102, 241, 0.1);
    border-left: 3px solid var(--primary);
    border-radius: var(--radius-md);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment-card.sales {
    background: rgba(16, 185, 129, 0.1);
    border-left-color: var(--success);
}

.appointment-info {
    display: flex;
    flex-direction: column;
}

.appointment-title {
    font-size: 14px;
    font-weight: 600;
}

.appointment-duration {
    font-size: 12px;
    color: var(--text-muted);
}

.appointment-card .appointment-actions {
    display: flex;
    gap: 8px;
}

.appointment-card .appointment-actions button {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.appointment-card .appointment-actions button:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Funnels Grid */
.funnels-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 48px;
}

.funnel-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
}

.funnel-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.funnel-preview {
    height: 160px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.funnel-preview.coaching {
    background: linear-gradient(135deg, #10b981 0%, #06b6d4 100%);
}

.funnel-preview.consultation {
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
}

.preview-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    opacity: 0;
    transition: var(--transition);
}

.funnel-card:hover .preview-overlay {
    opacity: 1;
}

.funnel-info {
    padding: 20px;
}

.funnel-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.funnel-info p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.funnel-stats {
    display: flex;
    gap: 16px;
}

.funnel-stats span {
    font-size: 12px;
    color: var(--text-muted);
}

.funnel-stats i {
    margin-right: 4px;
}

.funnel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.funnel-actions {
    display: flex;
    gap: 8px;
}

.funnel-actions button {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.funnel-actions button:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.funnel-card.create-new {
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    cursor: pointer;
}

.funnel-card.create-new:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.create-content {
    text-align: center;
}

.create-content i {
    font-size: 48px;
    color: var(--primary);
    margin-bottom: 16px;
}

.create-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.create-content p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Templates Section */
.templates-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.template-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
}

.template-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.template-icon {
    font-size: 40px;
    margin-bottom: 16px;
}

.template-card h4 {
    font-size: 16px;
    margin-bottom: 8px;
}

.template-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.template-card .btn-outline {
    width: 100%;
}

/* Automation Grid */
.automation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.automation-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.automation-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.automation-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: rgba(99, 102, 241, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary);
}

.automation-icon.sms {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.automation-info {
    flex: 1;
}

.automation-info h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.automation-type {
    font-size: 12px;
    color: var(--text-muted);
}

.toggle {
    position: relative;
    width: 44px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: var(--bg-tertiary);
    border-radius: 24px;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
}

.toggle input:checked + .toggle-slider {
    background: var(--primary);
}

.toggle input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.automation-stats {
    display: flex;
    gap: 16px;
    padding: 16px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
}

.automation-stats .stat {
    display: flex;
    flex-direction: column;
}

.automation-stats .stat-value {
    font-size: 20px;
    font-weight: 700;
}

.automation-stats .stat-label {
    font-size: 12px;
    color: var(--text-muted);
}

.automation-sequence {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sequence-step {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.sequence-step .step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.sequence-step .step-name {
    flex: 1;
}

.sequence-step .step-delay {
    font-size: 12px;
    color: var(--text-muted);
}

/* Training */
.training-categories {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
}

.category-btn {
    padding: 10px 20px;
    border-radius: var(--radius-md);
    border: none;
    background: var(--bg-card);
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
}

.category-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.category-btn.active {
    background: var(--primary);
    color: white;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 48px;
}

.training-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
}

.training-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.training-card.featured {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.training-thumbnail {
    aspect-ratio: 16/9;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.training-thumbnail.small {
    aspect-ratio: 16/10;
}

.play-button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.play-button:hover {
    transform: scale(1.1);
    background: white;
}

.duration {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 12px;
}

.training-content {
    padding: 24px;
}

.training-category {
    font-size: 11px;
    font-weight: 600;
    color: var(--primary-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.training-card h3 {
    font-size: 18px;
    margin-bottom: 12px;
}

.training-card p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.training-meta {
    display: flex;
    gap: 16px;
    font-size: 13px;
    color: var(--text-muted);
}

.training-meta i {
    margin-right: 4px;
}

/* Resources Section */
.resources-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.resource-card {
    background: var(--bg-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    transition: var(--transition);
}

.resource-card:hover {
    border-color: rgba(99, 102, 241, 0.3);
}

.resource-card i {
    font-size: 40px;
    color: var(--error);
    margin-bottom: 16px;
}

.resource-card h4 {
    font-size: 16px;
    margin-bottom: 8px;
}

.resource-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.resource-card .btn-outline {
    width: 100%;
}

/* Responsive */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .funnels-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .templates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .automation-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .training-grid {
        grid-template-columns: 1fr;
    }
    
    .training-card.featured {
        grid-column: span 1;
        grid-template-columns: 1fr;
    }
    
    .resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .page-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .crm-container {
        grid-template-columns: 1fr;
    }
    
    .calendar-container {
        grid-template-columns: 1fr;
    }
    
    .funnels-grid {
        grid-template-columns: 1fr;
    }
    
    .automation-grid {
        grid-template-columns: 1fr;
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
}
