<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - ArgiFlow Platform</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="../../css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar admin-sidebar">
        <div class="sidebar-header">
            <a href="../../index.html" class="logo">
                <span class="logo-icon">⚡</span>
                <span class="logo-text">ArgiFlow</span>
            </a>
            <span class="admin-badge">SUPER ADMIN</span>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-label">Platform Overview</span>
                <a href="#overview" class="nav-item active" data-page="overview">
                    <i class="fas fa-chart-pie"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#clients" class="nav-item" data-page="clients">
                    <i class="fas fa-users-cog"></i>
                    <span>All Clients</span>
                    <span class="nav-badge">487</span>
                </a>
                <a href="#subscriptions" class="nav-item" data-page="subscriptions">
                    <i class="fas fa-credit-card"></i>
                    <span>Subscriptions</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Platform Management</span>
                <a href="#funnels" class="nav-item" data-page="funnels">
                    <i class="fas fa-filter"></i>
                    <span>Global Funnels</span>
                </a>
                <a href="#templates" class="nav-item" data-page="templates">
                    <i class="fas fa-layer-group"></i>
                    <span>Templates</span>
                </a>
                <a href="#training" class="nav-item" data-page="training">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Training Content</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Operations</span>
                <a href="#support" class="nav-item" data-page="support">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                    <span class="nav-badge warning">12</span>
                </a>
                <a href="#analytics" class="nav-item" data-page="analytics">
                    <i class="fas fa-chart-line"></i>
                    <span>Platform Analytics</span>
                </a>
                <a href="#logs" class="nav-item" data-page="logs">
                    <i class="fas fa-history"></i>
                    <span>Activity Logs</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-label">Settings</span>
                <a href="#settings" class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Platform Settings</span>
                </a>
                <a href="#admins" class="nav-item" data-page="admins">
                    <i class="fas fa-user-shield"></i>
                    <span>Admin Users</span>
                </a>
                <a href="../login.html" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Header -->
        <header class="top-header admin-header">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search clients, tickets, funnels...">
            </div>
            <div class="header-actions">
                <div class="platform-status">
                    <span class="status-indicator online"></span>
                    <span>All Systems Operational</span>
                </div>
                <button class="header-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-dot"></span>
                </button>
                <div class="user-menu">
                    <div class="user-avatar admin">SA</div>
                    <div class="user-info">
                        <span class="user-name">Super Admin</span>
                        <span class="user-role">ARGILETTE</span>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="content-wrapper">
            <!-- Overview Page -->
            <div class="page active" id="page-overview">
                <div class="page-header">
                    <div>
                        <h1>Platform Overview</h1>
                        <p>Real-time metrics across all ArgiFlow clients.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Report
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Client
                        </button>
                    </div>
                </div>

                <!-- Platform Stats Grid -->
                <div class="stats-grid platform-stats">
                    <div class="stat-card highlight">
                        <div class="stat-header">
                            <div class="stat-icon purple">
                                <i class="fas fa-users"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 12%
                            </span>
                        </div>
                        <div class="stat-value">487</div>
                        <div class="stat-label">Total Clients</div>
                        <div class="stat-breakdown">
                            <span class="breakdown-item">
                                <span class="dot active"></span> 412 Active
                            </span>
                            <span class="breakdown-item">
                                <span class="dot trial"></span> 45 Trial
                            </span>
                            <span class="breakdown-item">
                                <span class="dot churned"></span> 30 Churned
                            </span>
                        </div>
                    </div>
                    <div class="stat-card highlight">
                        <div class="stat-header">
                            <div class="stat-icon green">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 18%
                            </span>
                        </div>
                        <div class="stat-value">$128.4K</div>
                        <div class="stat-label">Monthly Recurring Revenue</div>
                        <div class="stat-breakdown">
                            <span class="breakdown-item">
                                <span class="dot starter"></span> Starter: $12.6K
                            </span>
                            <span class="breakdown-item">
                                <span class="dot pro"></span> Pro: $89.1K
                            </span>
                            <span class="breakdown-item">
                                <span class="dot enterprise"></span> Enterprise: $26.7K
                            </span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon blue">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 24%
                            </span>
                        </div>
                        <div class="stat-value">45.2K</div>
                        <div class="stat-label">Total Appointments Booked</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orange">
                                <i class="fas fa-filter"></i>
                            </div>
                            <span class="stat-trend up">
                                <i class="fas fa-arrow-up"></i> 8%
                            </span>
                        </div>
                        <div class="stat-value">1,847</div>
                        <div class="stat-label">Active Funnels</div>
                    </div>
                </div>

                <!-- Revenue Chart & Top Clients -->
                <div class="admin-grid">
                    <div class="admin-card large">
                        <div class="card-header">
                            <h3>MRR Growth</h3>
                            <div class="chart-filters">
                                <button class="filter-btn active">6M</button>
                                <button class="filter-btn">1Y</button>
                                <button class="filter-btn">All</button>
                            </div>
                        </div>
                        <div class="chart-container" style="height: 300px;">
                            <canvas id="mrrChart"></canvas>
                        </div>
                    </div>

                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Plan Distribution</h3>
                        </div>
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="planChart"></canvas>
                        </div>
                        <div class="plan-legend">
                            <div class="legend-item">
                                <span class="legend-color starter"></span>
                                <span>Starter (130)</span>
                                <span class="legend-value">27%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color pro"></span>
                                <span>Professional (300)</span>
                                <span class="legend-value">62%</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color enterprise"></span>
                                <span>Enterprise (57)</span>
                                <span class="legend-value">11%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Performing Clients -->
                <div class="admin-card">
                    <div class="card-header">
                        <h3>Top Performing Clients</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="clients-table">
                        <div class="table-header">
                            <span>Client</span>
                            <span>Plan</span>
                            <span>MRR</span>
                            <span>Appointments</span>
                            <span>Conversion</span>
                            <span>Status</span>
                            <span>Actions</span>
                        </div>
                        <div class="table-body">
                            <div class="client-row">
                                <div class="client-info">
                                    <div class="client-avatar">GD</div>
                                    <div>
                                        <span class="client-name">Growth Digital</span>
                                        <span class="client-email">admin@growthdigital.com</span>
                                    </div>
                                </div>
                                <span class="plan-badge enterprise">Enterprise</span>
                                <span class="mrr">$997/mo</span>
                                <span class="appointments">1,247</span>
                                <span class="conversion good">34.2%</span>
                                <span class="status active">Active</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="View Dashboard"><i class="fas fa-external-link-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </div>
                            <div class="client-row">
                                <div class="client-info">
                                    <div class="client-avatar">SA</div>
                                    <div>
                                        <span class="client-name">Scale Agency</span>
                                        <span class="client-email">team@scaleagency.io</span>
                                    </div>
                                </div>
                                <span class="plan-badge pro">Professional</span>
                                <span class="mrr">$297/mo</span>
                                <span class="appointments">892</span>
                                <span class="conversion good">28.7%</span>
                                <span class="status active">Active</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="View Dashboard"><i class="fas fa-external-link-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </div>
                            <div class="client-row">
                                <div class="client-info">
                                    <div class="client-avatar">MC</div>
                                    <div>
                                        <span class="client-name">Marketing Co</span>
                                        <span class="client-email">hello@marketingco.com</span>
                                    </div>
                                </div>
                                <span class="plan-badge pro">Professional</span>
                                <span class="mrr">$297/mo</span>
                                <span class="appointments">654</span>
                                <span class="conversion average">18.3%</span>
                                <span class="status active">Active</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="View Dashboard"><i class="fas fa-external-link-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </div>
                            <div class="client-row">
                                <div class="client-info">
                                    <div class="client-avatar">BC</div>
                                    <div>
                                        <span class="client-name">Biz Consulting</span>
                                        <span class="client-email">contact@bizconsulting.com</span>
                                    </div>
                                </div>
                                <span class="plan-badge starter">Starter</span>
                                <span class="mrr">$97/mo</span>
                                <span class="appointments">234</span>
                                <span class="conversion good">31.5%</span>
                                <span class="status trial">Trial</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="View Dashboard"><i class="fas fa-external-link-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </div>
                            <div class="client-row">
                                <div class="client-info">
                                    <div class="client-avatar">DL</div>
                                    <div>
                                        <span class="client-name">Digital Leaders</span>
                                        <span class="client-email">info@digitalleaders.com</span>
                                    </div>
                                </div>
                                <span class="plan-badge enterprise">Enterprise</span>
                                <span class="mrr">$997/mo</span>
                                <span class="appointments">1,543</span>
                                <span class="conversion good">42.1%</span>
                                <span class="status active">Active</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="View Dashboard"><i class="fas fa-external-link-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Quick Actions -->
                <div class="admin-grid two-col">
                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Recent Platform Activity</h3>
                            <a href="#" class="view-all">View Logs</a>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon signup">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>New client signed up</strong> - Growth Pro Agency</p>
                                    <span class="activity-time">2 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon upgrade">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Plan upgraded</strong> - Marketing Co (Starter → Pro)</p>
                                    <span class="activity-time">15 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon funnel">
                                    <i class="fas fa-filter"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>New funnel created</strong> - Scale Agency</p>
                                    <span class="activity-time">32 minutes ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon payment">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Payment received</strong> - $997 from Digital Leaders</p>
                                    <span class="activity-time">1 hour ago</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon support">
                                    <i class="fas fa-ticket-alt"></i>
                                </div>
                                <div class="activity-content">
                                    <p><strong>Support ticket opened</strong> - #2847 by Biz Consulting</p>
                                    <span class="activity-time">2 hours ago</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="quick-actions">
                            <button class="quick-action-btn">
                                <i class="fas fa-user-plus"></i>
                                <span>Add New Client</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-filter"></i>
                                <span>Create Funnel Template</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-bullhorn"></i>
                                <span>Send Announcement</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-gift"></i>
                                <span>Create Promo Code</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-video"></i>
                                <span>Upload Training</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-cog"></i>
                                <span>Platform Settings</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clients Management Page -->
            <div class="page" id="page-clients">
                <div class="page-header">
                    <div>
                        <h1>All Clients</h1>
                        <p>Manage and monitor all ArgiFlow client accounts.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-file-export"></i>
                            Export
                        </button>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Client
                        </button>
                    </div>
                </div>

                <!-- Client Filters -->
                <div class="filter-bar">
                    <div class="search-box large">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search by name, email, company...">
                    </div>
                    <div class="filter-group">
                        <select class="filter-select">
                            <option>All Plans</option>
                            <option>Starter</option>
                            <option>Professional</option>
                            <option>Enterprise</option>
                        </select>
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Trial</option>
                            <option>Paused</option>
                            <option>Churned</option>
                        </select>
                        <select class="filter-select">
                            <option>Sort By</option>
                            <option>MRR (High to Low)</option>
                            <option>MRR (Low to High)</option>
                            <option>Sign Up Date</option>
                            <option>Last Active</option>
                        </select>
                    </div>
                </div>

                <!-- Clients Table -->
                <div class="admin-card">
                    <div class="clients-table detailed">
                        <div class="table-header">
                            <label class="checkbox">
                                <input type="checkbox">
                            </label>
                            <span>Client</span>
                            <span>Plan</span>
                            <span>MRR</span>
                            <span>Sign Up</span>
                            <span>Last Login</span>
                            <span>Funnels</span>
                            <span>Leads</span>
                            <span>Status</span>
                            <span>Actions</span>
                        </div>
                        <div class="table-body">
                            <div class="client-row">
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <div class="client-info">
                                    <div class="client-avatar">GD</div>
                                    <div>
                                        <span class="client-name">Growth Digital</span>
                                        <span class="client-email">admin@growthdigital.com</span>
                                    </div>
                                </div>
                                <span class="plan-badge enterprise">Enterprise</span>
                                <span class="mrr">$997/mo</span>
                                <span class="date">Jan 15, 2024</span>
                                <span class="date">2 hours ago</span>
                                <span class="count">12</span>
                                <span class="count">4,521</span>
                                <span class="status active">Active</span>
                                <div class="row-actions">
                                    <button class="action-btn" title="Login As"><i class="fas fa-sign-in-alt"></i></button>
                                    <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="More"><i class="fas fa-ellipsis-v"></i></button>
                                </div>
                            </div>
                            <!-- More client rows... -->
                        </div>
                    </div>
                    <div class="table-pagination">
                        <span>Showing 1-25 of 487 clients</span>
                        <div class="pagination">
                            <button disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <span>...</span>
                            <button>20</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscriptions Page -->
            <div class="page" id="page-subscriptions">
                <div class="page-header">
                    <div>
                        <h1>Subscriptions & Billing</h1>
                        <p>Monitor revenue, failed payments, and subscription metrics.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-file-invoice"></i>
                            Invoices
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon green">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">$128.4K</div>
                        <div class="stat-label">Monthly Recurring Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon blue">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="stat-value">$1.54M</div>
                        <div class="stat-label">Annual Run Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orange">
                                <i class="fas fa-sync"></i>
                            </div>
                        </div>
                        <div class="stat-value">94.2%</div>
                        <div class="stat-label">Retention Rate</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div class="stat-icon red">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Failed Payments</div>
                    </div>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Recent Transactions</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="transactions-list">
                            <div class="transaction-item success">
                                <div class="transaction-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="transaction-info">
                                    <span class="transaction-client">Growth Digital</span>
                                    <span class="transaction-desc">Enterprise Plan - Monthly</span>
                                </div>
                                <span class="transaction-amount">+$997.00</span>
                                <span class="transaction-date">Today</span>
                            </div>
                            <div class="transaction-item success">
                                <div class="transaction-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="transaction-info">
                                    <span class="transaction-client">Scale Agency</span>
                                    <span class="transaction-desc">Professional Plan - Monthly</span>
                                </div>
                                <span class="transaction-amount">+$297.00</span>
                                <span class="transaction-date">Today</span>
                            </div>
                            <div class="transaction-item failed">
                                <div class="transaction-icon">
                                    <i class="fas fa-times"></i>
                                </div>
                                <div class="transaction-info">
                                    <span class="transaction-client">Biz Consulting</span>
                                    <span class="transaction-desc">Starter Plan - Monthly</span>
                                </div>
                                <span class="transaction-amount">-$97.00</span>
                                <span class="transaction-date">Yesterday</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-card">
                        <div class="card-header">
                            <h3>Churn Risk Clients</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="risk-clients">
                            <div class="risk-client">
                                <div class="client-mini">
                                    <div class="client-avatar small">BC</div>
                                    <span>Biz Consulting</span>
                                </div>
                                <div class="risk-indicators">
                                    <span class="risk-badge high">High Risk</span>
                                    <span class="risk-reason">No login 14 days</span>
                                </div>
                            </div>
                            <div class="risk-client">
                                <div class="client-mini">
                                    <div class="client-avatar small">SM</div>
                                    <span>Smart Marketing</span>
                                </div>
                                <div class="risk-indicators">
                                    <span class="risk-badge medium">Medium</span>
                                    <span class="risk-reason">Failed payment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Support Tickets Page -->
            <div class="page" id="page-support">
                <div class="page-header">
                    <div>
                        <h1>Support Tickets</h1>
                        <p>Manage client support requests and issues.</p>
                    </div>
                </div>

                <div class="ticket-stats">
                    <div class="ticket-stat open">
                        <span class="stat-number">12</span>
                        <span class="stat-label">Open</span>
                    </div>
                    <div class="ticket-stat pending">
                        <span class="stat-number">5</span>
                        <span class="stat-label">Pending</span>
                    </div>
                    <div class="ticket-stat resolved">
                        <span class="stat-number">147</span>
                        <span class="stat-label">Resolved (30d)</span>
                    </div>
                    <div class="ticket-stat avg-time">
                        <span class="stat-number">4.2h</span>
                        <span class="stat-label">Avg Response</span>
                    </div>
                </div>

                <div class="admin-card">
                    <div class="tickets-list">
                        <div class="ticket-item priority-high">
                            <div class="ticket-priority">
                                <span class="priority-badge high">HIGH</span>
                            </div>
                            <div class="ticket-content">
                                <h4>Funnel not loading - 404 error</h4>
                                <p>Growth Digital - Opened 2 hours ago</p>
                            </div>
                            <div class="ticket-meta">
                                <span class="ticket-status open">Open</span>
                                <button class="btn-sm">Reply</button>
                            </div>
                        </div>
                        <div class="ticket-item priority-medium">
                            <div class="ticket-priority">
                                <span class="priority-badge medium">MED</span>
                            </div>
                            <div class="ticket-content">
                                <h4>How to integrate with Zapier?</h4>
                                <p>Scale Agency - Opened 5 hours ago</p>
                            </div>
                            <div class="ticket-meta">
                                <span class="ticket-status pending">Pending</span>
                                <button class="btn-sm">Reply</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../../js/admin.js"></script>
</body>
</html>
